{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFRMWallet','FORMDATA',[
  'TPF0'#10'TFRMWallet'#9'FRMWallet'#4'Left'#3'*'#1#6'Height'#3'X'#2#3'Top'#3
  +#130#0#5'Width'#3'a'#3#7'Caption'#6'-Pascal Lite Wallet, JSON-RPC Miner & Ex'
  +'plorer'#12'ClientHeight'#3'E'#2#11'ClientWidth'#3'a'#3#5'Color'#7#9'clBtnFa'
  +'ce'#21'Constraints.MinHeight'#3'X'#2#20'Constraints.MinWidth'#3'a'#3#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#4
  +'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDest'
  +'roy'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.6.2.0'#0#6'TP'
  +'anel'#6'pnlTop'#4'Left'#2#0#6'Height'#2'['#3'Top'#2#0#5'Width'#3'a'#3#5'Ali'
  +'gn'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'['#11'ClientWi'
  +'dth'#3'a'#3#8'TabOrder'#2#0#0#6'TLabel'#22'lblCurrentBlockCaption'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#2#3#5'Width'#2'<'#7'Caption'#6#13'Total Blocks:'#11
  +'ParentColor'#8#0#0#6'TLabel'#15'lblCurrentBlock'#4'Left'#2'O'#6'Height'#2#13
  +#3'Top'#2#3#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6'TLabel'
  +#26'lblCurrentBlockTimeCaption'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Wid'
  +'th'#2'Y'#7'Caption'#6#18'Current Block age:'#11'ParentColor'#8#0#0#6'TLabel'
  +#19'lblCurrentBlockTime'#4'Left'#2'h'#6'Height'#2#13#3'Top'#2#16#5'Width'#2
  +'Q'#7'Caption'#6#15'000 seconds ago'#11'ParentColor'#8#0#0#6'TLabel'#27'lblO'
  +'perationsPendingCaption'#4'Left'#2#8#6'Height'#2#13#3'Top'#2' '#5'Width'#2
  +'b'#7'Caption'#6#19'Pending Operations:'#11'ParentColor'#8#0#0#6'TLabel'#20
  +'lblOperationsPending'#4'Left'#2'p'#6'Height'#2#13#3'Top'#2' '#5'Width'#2#18
  +#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6'TLabel'#22'lblMiningStatusCapti'
  +'on'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'D'#7'Caption'#6#15'Mi'
  +'ners clients:'#11'ParentColor'#8#0#0#6'TLabel'#16'lblMinersClients'#4'Left'
  +#2'X'#6'Height'#2#13#3'Top'#2'0'#5'Width'#2#18#7'Caption'#6#3'000'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#27'lblCurrentDifficultyCaption'#4'Left'#3#208#0#6'He'
  +'ight'#2#13#3'Top'#2' '#5'Width'#2'L'#7'Caption'#6#15'Current Target:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#20'lblCurrentDifficulty'#4'Left'#3' '#1#6'Height'
  +#2#13#3'Top'#2' '#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6
  +'TLabel'#14'lblTimeAverage'#4'Left'#3' '#1#6'Height'#2#13#3'Top'#2#13#5'Widt'
  +'h'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Lef'
  +'t'#3#208#0#6'Height'#2#13#3'Top'#2#13#5'Width'#2'E'#7'Caption'#6#13'Time av'
  +'erage:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#13
  +#3'Top'#2'B'#5'Width'#2'?'#7'Caption'#6#12'Node Status:'#11'ParentColor'#8#0
  +#0#6'TLabel'#13'lblNodeStatus'#4'Left'#2'P'#6'Height'#2#13#3'Top'#2'B'#5'Wid'
  +'th'#2#15#7'Caption'#6#3'???'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Le'
  +'ft'#3#208#0#6'Height'#2#13#3'Top'#2#0#5'Width'#2'0'#7'Caption'#6#9'Accounts'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#18'lblCurrentAccounts'#4'Left'#3#16#1#6
  +'Height'#2#13#3'Top'#2#0#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8
  +#0#0#6'TLabel'#17'lblTimeAverageAux'#4'Left'#3'P'#1#6'Height'#2#13#3'Top'#2#0
  +#5'Width'#2#18#7'Caption'#6#3'000'#10'Font.Color'#7#6'clGray'#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#7'Label16'#4'Left'#3#248#0#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'J'#7
  +'Caption'#6#13'Blocks found:'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'lblBlocksFound'#4'Left'#3'H'#1#6
  +'Height'#2#13#4'Hint'#6'&Blocks found while Miner is running...'#3'Top'#2'0'
  +#5'Width'#2#21#7'Caption'#6#3'000'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLab'
  +'el'#19'lblReceivedMessages'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'h'#1#6'He'
  +'ight'#2#23#3'Top'#2'B'#5'Width'#3#185#0#7'Caption'#6#17'Received messages'
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#237#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#24'lblReceivedMessagesClick'#0#0#6'TLabel'#8'lblBuild'#4'Left'#3#210#0#6'He'
  +'ight'#2#23#3'Top'#2'@'#5'Width'#2'1'#7'Caption'#6#5'Build'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#237#9'Font.Name'#6#6'Tahoma'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'#6'Image'
  +'2'#4'Left'#3#248#2#6'Height'#2'Z'#3'Top'#2#3#5'Width'#2'Z'#12'Picture.Data'
  +#10#209#28#0#0#23'TPortableNetworkGraphic'#181#28#0#0#137'PNG'#13#10#26#10#0
  +#0#0#13'IHDR'#0#0#0'Z'#0#0#0'Z'#8#6#0#0#0'8'#168'A'#2#0#0#0#4'gAMA'#0#0#177
  +#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0
  +'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0#0#6'bKGD'#0#255#0#255#0
  +#255#160#189#167#147#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0
  +#7'tIME'#7#225#2#14#18#5'%'#162#2#17#200#0#0#27#164'IDATx'#218#213#157'y'#148
  ,'%W}'#223'?'#191#170#247#250#189'^g'#186'{fzvif'#180#193#200#128#4#145'd'#9
  +#16' '#132'Q'#28' X[Hl8'#142#19#150'c'#14'9"`'#156#132#229'X'#182#207'Il'#161
  +#216'1'#201'16V'#140#13#198#30#141#144#18#12#1'd'#17#161'],'#146#133#144'X'
  +#164#25#141'f'#223'z'#155#222#223#171#186#191#252#241#187#183#170#222#235#238
  +#153#238#233#215'3'#147'{N'#157#215#175#186'^'#213#189#223#250#221#223'~'#127
  +'W8'#151#219'=j'#159#226#191#187'9'#174')'#251#207#4#184'QN}'#207#179#212#206
  +'~'#207'vz0K'#24'Xy'#191#162'9'#250#167#167#24#131'6'#28')'#16#23#206#220'r'
  +#246#134'{v'#158'|'#183#26#140#227'@''B'#14#172#18#145'fp.'#150'B'#239'S'#168
  +#249#187#9'QvO'#155#11#138'f'#255';'#227#212#127#230#158#182's'#22'1'#198#128
  +' '#158#142#181#225#252#26#224'B`3'#176#30'X'#13#172#0#186#11'}'#22'`'#26#24
  +#5#134#129#131#192#1'`'#23#202#203#8#147'M'#207#11#192#167#217#211#212#159'9'
  +#3#160'/'#255#19#238#214#226'S'#196#3#153'z'#250#2'(#\'#10#188#25#184#10#216
  +#14#156#15't'#156#230#19'S'#224'('#240'S'#224#135#192#131'('#143'#'#12#1#208
  +#5#140#19#3#198'\B'#223#20#184'y'#249#224'X'#190';7Rp'#224#183#129'-'#196#8
  +'o'#4'n'#1#222#10'lk'#238#139#128#19'1'#241#183#144'N*'#160'j/r'#14'F>'#2'<'
  +#2#252'/'#148'{'#129'A'#255#16#235#151#144#230'7aY'#0'o'#253#29#239#209'"'#27
  +#8#188'7'#240#200#213#8#183#2#255#22'xU'#225'"'#21'!'#21#27'g'#228#20#193'!'
  +#217#192#23':'#18';T'#4#252'KRU"'#205'y'#181'`lf'''#240#167#8'O!'#128#203'Df'
  +#174#215#220#212'ZhZ{'#183'F*'#142#253'g'#138#241#216#223#2#222#15#244#248
  +#243'.20"'#167'D8?L'#129'8'#134#254'6X[U'#214#180'A_'#25#218'";J'#190#199#137
  +'B'#205#217#231'x'#2#199#235'plF8V'#131#19#245#2'd'#2#18#161'"8'#167#13#253
  +'R'#224#1#224'38'#30'C'#16'O'#225#174#225#245#182#8#240#214#220'e6'#31#142'('
  +#147'RC'#16'>'#8#252'>'#208#11#168'@'#26#9#226#148'X='#184#229'2ln'#135'K'
  +#187#149#237#221#176#161#170#148#197#128'<'#145#192#241#154'p'#164#6#147')'
  +#212#157#157#15#154'[%'#130'X'#160#26'CO'#9#202#2#19')'#28#171#193#161#25#216
  +'?-'#28#157#246#240'E'#6':J'#170#185'p'#4#248'*'#240'1'#224'%h'#162#238#22
  +#177#146#165#223#161#17#228#156#23#195'k'#128#255#14'\'#13'8'#207'sc'#231#144
  +'0'#232#11#186#224#186'~'#229#138#149#202#202'2'#236#155#130#167'O'#8'?:'#1
  +'{'#167#133#225#26#184'@'#233#11#29'M'#12']%'#232'/'#195#234'6em'#5'D'#224
  +#240#12#252'l\8Q'#243#151#26#196#169''''#221#24#152#4'~'#7#184#147'A'#18#250
  +#137#189'&'#142'g/K'#210#195#151#6't3'#171#16#28#191#130'r'#15#159#6'>'#237#7
  +#144'F'#130#168#18'i'#10#157'mpU'#175#242'K'#171#148'Wv'#27#229'=<$<8('#236
  +#158#240#175#168'`'#174#8#6'TQ9'#152'o'#16#10#184'F'#147#5#128#246'6'#184#160
  +'C'#217'P'#133#25#7'/N'#10#251'&r'#192#21#15#168#245#247'{'#192'{'#129#159'a'
  +'fT'#174#14'.'#1#236#211#7':'#128'l"'#198#236':e'#29#194#23#129#235#193#132
  +#155#8#177'K'#160#173#4'o]'#173#220#184'V'#217'T'#133#231#199#225#190'#'#194
  +'cCB'#173'N'#152#214'D'#146'i'#16#11#150#131#243#13'L'#252#232'\'#129#255#247
  +'V`{'#183#210'&'#240#227'1c+'#226#133#168#7#188#4'L'#0#31#2#254#218#131#159
  +#243#237#211'd%'#167#7#244'N'#205'exn<'#191#21#248#18'0'#0'$'#145#16#171'C'
  +#212#193#165'+'#149'_'#223#168#188#166#7'~4'#6'_: <="'#6'@'#4#145#215#9#22
  +#202'!N'#167#5#181'C='#247#237#174#192#249#237'J'#170#194#238'I'#152'N'#26
  +#168';'#204#169#255#134#227'6b'#20#205#24#200'i'#129#189'x'#160'sv'#17#140
  +#143#4#248' '#240'?'#252'I'#23#168'xe'#5#254#197#6#229#151#215'(S)'#252#205
  +'A'#225#235'G'#132'z'#2#18#27'%-'#149'r'#23#219#2#165';O'#163'+'#218'`K'#135
  +'r'#180'&'#28#156#242'}'#178'.%'#152#203#234#239'Qn%a'#146#178'7'#182'N'#3
  +#236#197#1#189'3CE'#144#12#228'O'#2#191#11'$b3?r)'#252#226'*'#163#226#173#29
  +#240#232'0'#252#233#203#17#135'& *'#249#183'q&'#209#157'o'#224#2#234#236#239
  +'u'#237#166#189#28#156'2'#9#233#1#175'{'#176#31'Gy'#7'0'#232#199#157'f7Z'#160
  +#250#183'p'#160#239#214#226#175#2#187'('#130'l'#190#11#7#239#217#168#220#186
  +'^q'#10';'#14#9';'#14#136#233'S'#241#153#167#224#133#2#160#14#218#203'0'#208
  +'f'#2'z"'#201#192'N0'#246#248#12#202#13#192#161#6#176#23'( '#23#6't'#240#182
  +#185'y@'#246#252'8'#6'>'#180'E'#185'a'#181'r'#188#6#127#178'G'#248#193#160
  +#156'3T|* T'#141#170#215'VM'#127#31#171#207#2#251'G('#215#1#199#11#198#205
  +#130#168#250#212'W'#4#158'l'#246'q'#0#249#163#192'g'#139' W'#4'>'#178'MyS'
  +#159'rh'#6#238#216'%'#252'tT'#136#203#6#240'9'#140#241#236#166'0P5'#195'h'
  +#184'6'#11#236'''='#216#19#8#146'9'#199'N'#193#175#23#14't'#174']'#220#4#220
  +#13#164'"D'#234#144#246#8'>v'#129#227#170#149#176'w'#10#254'`W'#196'K'#227#16
  +#151'r'#139#224'tZ'#220'B'#7'As7T'#231'>'#31'@Q'#133'5U'#179'D'#231#0#251#171
  +#148#185#145#132#8#135#203'P<'#9'e'#159'|(wg'#212#28#166#201'+'#128#199#129
  +#21#2'N'#149#168','#240#241#11#28'W'#247#194#129'i'#248#253#23'"'#246'N,'#29
  +'d'#160'(rZ'#219#138#30'm/'#193#3#248'Z'#248#151'*'#244#182#217'8N'#212#179
  +#223#5#1#249#25#224'v'#154'cC'#243#128'=?'#208#185'A"'#12#161#244'R!'#226'!'
  +#224#10#9#174#6#133#219#182'*o'#238'W'#142#213#225'?'#191#16#241#243#177#165
  +#129#28#6#216'Q'#130'7'#244#233#146'}'#4#138'Qe'#189#224#132#154'La'#184'.'
  ,#140'%'#246#183#134#23#234'uzW'#228#150'j'#14#174#25'g'#206'+'#223'!o'#1#240
  +'v'#224'[P'#16#142#243#0']:i/'#237#221'E'#244#147'b<'#249#10'L'#195'('#185#20
  +'>'#176'E'#185#182'_'#25'I'#224#143'w'#203#146'A'#6'?ES'#216#210#174'|'#228
  +'|'#165#230#150#238#144'i'#178#200'I'#21#166#157#26#224'5s<=}'#2#158#30#21
  +#166#234'^;'#10#215#11#12#214#160#175#205#188#135#181#198#177'}'#1#229'J'#224
  +' '#226#165#216'N'#157#19#236#185#199#144#179#140#240#166#254'9p/'#230#183
  +#136']'#2#239'Z'#175#188'o'#163#226#128#187#246#10#223'8d'#130'o'#169#236'"'
  +#22'H'#19'x'#219#128#242#129#243#148#19#245'|j'#159#246#203'k'#254'.'#222'u'
  +''''#246#188#224'z=8'#13#247#30#17#30'8*'#193',o`%'#221'%'#163'jo'#193#6'~}/'
  +#240'+@'#132'z~='#135#202#23#205#234#213'='#153'7Np'#164'(='#192#31'`'#29#19
  +#151#194#197#221'p'#235'z'#235#194#163'C'#194'7'#142#8'Q'#11'@'#134'|`'#155
  +#218#27#193'X'#202#17'5'#29'>'#192'@'#162'9K'#24'K`U'#27'|'#228'|'#229#182'm'
  +'J'#187#215#249#139#14#171#201#20':s'#30#16#28'N'#239#6#254'%'#224'<a'#206
  +#133#234#28#167#28'!'#4#26'y'#15#218''''#177'@i'#226#148'('#142#224'}'#155#28
  +#237#17#236#159#134#191#216'k='#215#22#233'o'#234#3#166#27#171#230'4'#158'+'
  +#223#224't'#14#135#241'^'#167'F'#16'N'#243#160'Lx'#153'u'#133#145':'#188#185
  +'_'#249#196#5#142#178'4j%'#137'3~_'#201'Q'#11#221#251'=`%'#185#159#228#20'@'
  +#7#223#242'X'#22'-~'#29'p'#27#214#153#152#4#254#217#128'rI'#151'u'#234#203
  +#251#205#191#27'E'#173#209#147#131#240'i/'#193'@'#197'(N'#154#186']'#150#197
  +#29'mb'#192#180'G'#208#225'}'#213'+J9e'#186#166#231#199#2'Cu'#184#172#7'n'
  +#221'`.'#166#140'u'#9'L'#187#220#227#228'?'#18'`'#11#240#137#12#211#18#179
  +#162#254#141#194'p'#246#187#248#20#198#194'R'#151#18#175#237#128'w'#14'('#17
  +#240#216#176#240#228#144'Y}-'#181#248#20'V'#149#13#140#164#137#162'#'#224's{'
  +#132#189#211'B['#180#176'YT'#18#136'E)E'#166#26#180#199#246#18'_'#209#5#219
  +#187#148'j'#4#211'i'#163#28'('#137'Y'#134'o['#165#252#195'1'#225#240'L'#166
  +'G'#3'Fd'#229#200#216#14'yh'#236'7'#129'?'#7'v'#147'xux'#135'f'#188':'#7'zG'
  +#214#235' '#0#175#5#222#137')x1'#10#239#217#160#244'{_'#192'W'#14#152'Di'#21
  +#203#128#220#155#183#190'j<r<'#201#253#211'a'#240#207#140'J'#209'4^'#232#157
  +#27'.'#22#224'^'#129#205#157#194#135#207'sl'#237'0'#254'['#4';U{'#217'W'#247
  +')_=`'#4#21'dP'#136#131#197#2#169'i'#160#9#198'p?'#10'|'#24'|`'#185#192'/'
  +#162#134#191#26'{'#254#27#0#145#224'4'#133'KWX'#200#201')<4('#28#153#132#184
  +'E,'#163#8#0'X'#252#176#216#157#0#244#177#25#24'K'#205#3'('#177#177#172'S'#30
  +#177'?JMG'#12'{'#199#225#246#159'G'#236#153#178#152'cq,'#226'y'#246#171#186
  +#13#213#230'Y'#155'h'#174#173#144'S'#245#175#2#155#128#20'!*'#222#176#145'GK'
  +#198#155'7'#1#239#2'P'#227#20#252#242#128#241#186#209#4#254#225#152#249#234
  +'Z'#237'$'#202'4'#142'j'#22#16#201#254'Q'#18'80-'#25'Su>Pp'#202'Cg'#31'A'#24
  +#150'J0^'#135'/'#238#147'Y'#4'#'#30#204'uU'#227#235#218#196#198#194#245'%'
  +#201'/'#199#178#169#222#155'a+d'#188#186'Y'#235#8#223#223#3#244#8'$'#234#144
  +#141#237#240#202'.'#155'#O'#14#11#135#166'Z'''#0#139#205#169'Q'#234#186#170
  +'6'#8#194#240#156'}'#211'9'#8#173'h'#137#127#222#179'c'#194#139#19'P'#141#26
  +#178#20'H'#213#4'hO'#153'9'#7'[w'#13#236'&`w'#11#9'1)'#9#5#195#214#254#25'$'
  +#228#20#9'o'#200#128'F<'#249#191#190'O'#233'.'#193#148#131#7#7#165'u#-4'#241
  +#136#246#150'M'#24'&'#5'u@'#140#23#178'o'#170#17#248#150'<'#215#27#24#187'&'
  +#132#210#28'jj'#132'i/Y'#31#11#205'2t'#178#243#129#219#189#138#18'W{'#239'|'
  +#198'>'#162'B'#207'#'#218#129#135'y5'#240'j'#1#156'"'#149#146'E'#173#5'xy'#18
  +'~6'#193#156'<'#171'U'#3'^[Q:K'#141#10'i'#140#229'j'#28#154'Y'#6#1#236'?G'
  +#146'9,H'#130#185'N'#1#166#198#150#210#224'e'#12'^'#147#27#155'n'#239#129#150
  +#194#223#240#22'@DHH'#145'Wv+'#235#170#246#144#239#141#8#218'$'#157'[='#224
  +#141'U'#163#160#240'"'#131' '#28#170#219#193#162#180#141#133#183'r'#211#152
  +#20'{'#249'3'#206#212#191#249'f'#177'k'#228#221#1#195#183#227'('#227'H'#16
  +#132#29#218#192#163#195'd'#189#174'8'#246#203'zL'#233#31'O'#224#7#163#173#181
  +#2#155#7#6#166'q4'#156'W(EpxZH'#210#214's'#173#240#220'UmM'#2#24'{'#193'#'
  +#137#169#149'''{'#193'"'#25'U'#135#159'_D'#196#197#25#25'G'#249#27#8#174#144
  +'n'#224'r'#0#167'f'#130'o'#235'T"1A'#180'o'#26#155#186#173#199'93'#189'74'
  +#153#222#138#177#142'}'#211#246#165#149#179#201#179'G*%'#184#168'S'#169#187
  +#130#0'V'#163#242']'#19#11#152#197#218#160'}'#4#250#191#194#255'7B!'#242#235
  +'D'#194'm'#182#2#235#188'`'#146'U'#21'X['#177#193#238#153#148'Fs'#180#133#237
  +'d'#166'w'#160#128#229#20#132#23'w)'#235#171#230#2'm'#30#222'sc'#167#190'O'
  +#19#159#14']|c'#241'{D'#163#154#183#221'w '#197'Y'#130'I'#183#183#136'Z'#173
  +'Z'#205'j'#10#171#219'f'#155#222#145#231#147#251#167#11'n'#183'V'#1#237#159
  +#251#214'U'#6'T1'#188'U'#138#224'x'#13'~4vj'#1#28#244#242#208'e'#255'y'#25'1'
  +'0M'#138' Q'#19'r'#175#242#29'P'#128'-'#29'6%'#18#181'$'#193#226#235'je'#19
  +#15#224#250#138#153#222'EA'#24#11#140#214#205#236'o'#165' '#12'~'#239#203'{'
  +#205#226#157'('#204'V'#167#230#132'zlX'#24#157'Y'#152#205#16#207#230#211#27
  ,'I'#233#167#26#208#207'3'#202#0'.'#246'_'#4'`}'#197'N'#214#28#12#213#151'O'
  +#16#134#158'm'#154#207#244#174#229'a'#164#165'>>x'#232#210#4#214'w'#192#135
  +#206#159'}'#199'XL'#157#252#246#177#5#142#217#203#142'R#'#208'}'#192#134#240
  +#216'@'#230'A'#227'X'#11#158#162'"X'#213'fO'#152'H`'#184#206#178#241#141' %'
  +#230'3'#189#15'z'#211';'#150'bb'#255#194#142'b'#240' '#176#138#180#14#231'u'
  +#193#167'.t'#244#148'h'#8#151#165'j&'#247#215#142#8#7'&'#243#176#214#169'Z'
  +#26#4#162']'#28#244#233#12'hKm'#177#220#132#18#194'j'#127#173#180#249#196'n'
  +#197#222#238#132#151#165#203#193':'#156#218#244#156#207#244#222'3E'#150#207
  +#185#216#25#165#197'`'#161'@'#127#21'~i'#149'r'#195#26#203'('#157')'#176#140
  +#0#242#243'c'#176#243#208'"'#252'9^'#239'/8'#153#194#175#26#128#14#175#179#10
  +'t'#250#203'$8'#204#193#188'X'#203#149'eT'#12#235'7'#155#222#145#151#15#195
  +'uh'#171#152#223'a!@'#7#222'^'#22#251#205'@'#197#180#138'K:-h'#209'S2'#183'h'
  +'M'#27'A'#174'F'#246#172#207#237#137'H'#157#249'A'#22#250'bS'#181#224'mS'#235
  +#15#127#20#29#255#29'@f.'#148#162#188#19#245#144#29#188#28#170#157#143'z'#15
  +'x'#211'{'#166'0'#141#5#251#254'o6+'#186'HR'#14'A'#215'Rd'#0#6#183#228'tj'#6
  +'H'#198'J'#176#151#217#17#195'T'#10#255#229#197#136#131#147',:'#160'!'#133' '
  +'oA9'#234'.'#2#29#206#151#138#192#23#164'(5'#149#230#27#180#14'h'#255#185#169
  +#221'(pJgg(u'#196#139#190'-`'#212#232#212#4'i'#160#147#168'0'#174#0#228#202
  +#146#173'w'#249#236#238#136#23#199#22#15'r'#246#172#217#167#187#138'@'#135'V'
  +#206#190'{'#171'(t('#227's'#203'@'#209#153#233']m'#4#190#216#150#146#140#3
  +#133'L$'#242'<'#192#146#24'?v'#10#223#25#20#254'j'#191'0R;='#144'3'#0'gw~N'
  +#160#243'e9'#158#185#171'?'#218'"'#147'Pg'#194#244'nn'#1#152#197#188#227#134
  +'H'#137#255#12#172#164#28#155'I?'#154#192'#C'#194#183#142#195's#b'#203':'#150
  +#16#204'('#248';'#138#173'V'#4'Z'#11''''#235'x>]'#215'\G)'#7']'#169#197'-'#8
  +#194#142#18#172#169#216'3'#155#163#222#157#165'9'#211'$'#22't'#239#0'z'#170
  +#230'K?>'#3#7'g'#132#231#199#224#137#17#225#152'7'#235#163'R'#206'fN'#171#233
  +#220#165#24#176#178#2#25#208#161#205'Px'#3#137#230'S'#182#28#229#233#209'-oj'
  +#158#179#21#222#212'o'#238#236#131#131#194'x'#210'H-'''#195'#'#248#144'kj'
  +#250#255'X'#10'C58<#'#28#175'C=!'#155'"QH9h'#193'T'#141'e6'#145#0#193'S"9'
  +#208#202#20#194'T'#248#150'('#146'z'#6#223#25#155'@'#26#207#179#224'['#210'B'
  +#212'{Ce'#238#168#247'H'#29#254'b'#143'0'#25#22#242'4'#251'1'#23#245'0'#178
  +'$F'#145'<~'#184#228'1`'#253#173'D'#185'AT'#232#227'h'#192'3g'#29#194#12'0'
  +#164#176#9'15h'#220#167'Iu'#149'`E'#217#2#153#173'd!'#167'2'#189#143#215'l'
  +#149#165#196#6'r'#181#205#244#236#148#252#133#156#234#222#225'~A;t'#208'z'
  +#213#201#171#135'I~'#223#240#248'C'#225'D'#160#232#192#25#142#250#171'T'#157
  +#165#182'nAi'#139#160#175#172#28'P'#201#168#176'E'#253#155#211#244#14#206#254
  +'='#147#2'5'#216#208'c)'#188#215#244'*'#251#167#133';_'#146#204'l^&;j'#209
  +#173#26#217'z'#244#166'h'#213#222'0'#164'f'#160'_'#2#136#4'M'#189#199'.2/!'#3
  +#21'x'#150#214#202#196#162#233']'#20#132#145#24#229'v'#148#224'7/T'#174#238
  +'U'#170'^#'#216#218#161#236'8$'#236#30#207#214#5#158#253'&P'#142#148#233#212
  +#152#135#23'5'#147'X'#161#22#15't#Y<W'#252#253#222')2'#158#19#244#220#150#241
  +'g'#223#163#254#138#173#219'n'#136'zc'#1#209#171'{m'#241'}'#136'6'#143#167
  +#240#213#195#182#0's'#185#252'.'#139'm'#138'%'#18'u'#196'>'#136'+'#25#151'>'
  +#4#28#201#129'nt'#147#254#24'|'#210#140#192#174'Ia'#218#25#235#216#210#161'>'
  +'mi'#233#157#11#30#181'$'#129'5e'#165#171#148''''#15#22#175#9' '#191'<'#9#223
  +#29#18#190';('#140'MA'#185#13#202'%'#152#244'K'#155#207'V'#11#196#178#178#156
  +#175#200#141'"'#147#217#216'Z'#242#208'CW'#226'&'#129#157#225#127#252#4#24'S'
  +#232'&B'#15#205' '#131'5['#161#180#169#221#194'Z'#205#9#127#139#2#216#243'w'
  +#231#140#13#180#181#193'U}y'#135#139#234#145#195't'#221'o'#31#135'gG'#4#173
  +'CW'#7#252#211#141#202#27#251#148#254'2'#252#217'^'#225#251#195#178'$Cc'#201
  +'M'#173#158#200'H"'#225'k'#232#201'ca'#216#8#174#148']'#30'!('#135'P'#158'W'
  +#184'2'#18#220'L'#157#248#229')a]'#213'BZ'#175#233'Q'#190'yD'#144#210#194#5
  +#162'PP'#167#188#243'~s'#167#229' '#255'b'#175#210'W6c'#162#24#221#232','#193
  +#19#195#194#29#207#11#148'`k'#143'ev'#190'n'#165#210'[6'#255#241#154'6'#248
  +'''+'#225#251#131#166#149#156#205#182#166'Myv\'#2';'#11#189'y$'#195'V'#11#190
  +#13'_'#238'&'#1#30#2#174#244'gyf'#12#174#238'3'#213#229#170'^'#229#155#199'd'
  +'Q '#171#154'w'#174#173#4#151#245'+'#215#173#178#244#178#246#216#12#139#25'7'
  +'['#192'F'#192#145#25'x'#237#128#242#238#181#202#182#14'sA'#22#179'9'#191'yL'
  +#216#177#24#159#241'24U'#232'*C[l'#171#182'D2Ax'#4'x'#198'_'#230#144#0'tF'
  +#245#0#220#15'|\}'#186#193#211#163#194'h]'#169'Dpa'''#156#223#14'{&'#23'&'
  +#241#213#193#234'*\'#219#167#188#190#207#234'e'#4#217#171'j'#22'[5'#166'!'
  +#179'>'#242'a'#164'7'#245'+'#239#24'h'#28#212#177#154#197#241#30#28#180#232
  +'G'#8#163#156#13#156#3#17'm'#174'*Gg'#0#243'_;O'#209#143'b'#5#179#172#184#202
  +'MR'#160'h'#193#249#30'?'#129#176'OaS'#20#225#6#167#137#158#29#19#174#238#181
  ,#252#142#215#247'){&N'#174'O'#139#7#249#157#235#148'['#214'i'#150'<'#24#137
  +#249#182'wO'#194#255'9&'#28#153#17'>}'#161#155#5#148'b'#9#227#145#24#155#248
  +#249#132'y'#216#190'7l'#171#166#144'sg]'#249#230'vxd'#216't'#224#130#226#244
  +'w'#13'`@'#3#208#234#23#187#140#1'_'#199'JC8 zx'#8#174#233'5k'#241#218'~'#229
  +#239#143#10'#''I'#6#15#134#200'u'#171',q=,'#198'yjT'#184#127'Pxq'#20'\'#13
  +#222#176'A3'#211#190#232#202','#137'E@'#30#28#20#190'3('#188'0'#30'z'#226#253
  +#19#203#24#241'YH'#11#132#180#181#211'X'#218#184#185'W'#213')1'#166#214#221
  +#239'/'#205#176'7'#160'o'#145#230#218'H_'#2'>'#232#148#152#24#254'qTxy'#202
  +#194'A'#253'm'#240#150'~'#159#5'?'#207'J'#172'0'#173#190#184'Ox'#251#26#248
  +#241#152#129'vb'#18#136#225#146#21'p'#253'*'#229#242#21'V'#199#163#8'r[d'#250
  +#251#239#189#16'1:c7'#147#136'L'#0#159#11#11#247#195'l'#190'|'#133#242#228'H'
  +#22')'#15#213'k'#190#133#149'|'#11#133#20#11'@g'#232#144#18'#'#192#163'8'#30
  +#1'^'#31#9'.I'#136#238'?&'#188#255'<['#4'y'#253'j'#229#129#227#194#232'<N&'
  +#159#154#195'S#'#194'S#@ju'#141#174'_o'#171'l'#183'v'#248'5 i'#163'GP'#213
  +#242#252'vM'#8#163#211'P*'#231#201#228#203#145#230'pZ '#3'.'#133#173#222#165
  +#191'o"'#11#22#4'm'#227#174#134#31#220#220'h'#147#231'^'''#231'k'#208#193#23
  +#252#224#149#24#254#239#160#176'w'#202#168'o'#160#2'7'#175'7'#215#222#28#174
  +#193#172#197#150'#'#204#214#21'p'#231'v'#199#7#207'S.'#232#204#214'~'#204'Z'
  +#234#29#176#220'7M&'#228#206#5#10#158#171']'#183'Jyb'#184#129#154#5#248#22
  +#194#195#190#234'AZ'#164#192#28#232#188#12#130#243#161#253#191#5#158'S'#136
  +'#'#193#205'$'#240'w'#7#133'Jd'#252#246#250#213#202#246#21#138'+'#240#215'9['
  +#10#23'v*'#23'wzp'#213'J'#174'}q'#191'X'#198'|'#225'R'#241'Q'#239#229#200#179
  +'kE'#139#4'4'#129'7'#244'+Cu'#216'?'#145#229'}'#4#4#254#208'/ll'#206#0#155's'
  +'-'#184#18#17'c'#129#128';'#128#255#233#20#149#24#30#31#18#158#232#131'+WZ'
  +#254#197'{7*'#159#28#23's'#8#205#1#140#243#169#160#15#13#9#3#21#19'r'#223#29
  +#18'v'#141#194'+'#186#161'c'#131'6F'#189#189'jwx'#25#18#206#151#218#4#179'hW'
  +'V'#224#181'+'#225#243'{L9vy'#149#234'o <'#0'D8_\'#182'P'#195#163#209'S'#144
  +'/'#22#183#169#16#243#151#152#1#147#173#222#255#242'~'#177#138#138#10#23'u'
  +#194#191#218#168'0'#15'U'#7#237'c*'#129#191'zY'#184'k'#143#176'g'#220#206']'
  +#212'cE'#5#171'>'#168#208#30'['#148'e"Y'#222#132#243#211#6#218'g'#158#254#235
  +#243#148''''#134'lL'#145'dY'#197'u'#224'S'#217'2'#221'9'#168'n'#182'K'#166
  +#232#188'6&'#250#31#9#30#205#216#138';'#253#245#1#161'+'#182#0#231';'#6#148
  +'kV+i}'#254'B&'#226#195'Fq'#201''''#161'y'#22#241#195'Qx'#230#4#252#163'?'
  +#158'9'#1#143#143',O'#194#249'RZ,'#166#142#222#188'A'#153'H'#224#137#193'l!k'
  +#16'3'#127#2'<'#5#196#12'y'#9#215'T'#145'f'#238#241#236'TK>'#168'g'#148#252
  +'Yl'#177'b'#18#9'%'#151#192#135#183'*oY'#165'Y'#242#225#237'?_dND1U'#171#185
  +'G'#231#16#202#177'X'#174#222#235#250#148'w'#174'U~'#231'g'#145'UN'#204'kv'
  +#236#193#146#247#135')'#210'rS)'#137#185#157#140#138'M'#6'2k'#241'3'#152#223
  +#191#164'JJd'#139#237'_'#154#180#169'_'#18#248#173'm'#142#245#237#166#250',$'
  +'Y]'#130'~'#220'|'#156'k '''#176#165#11'~}'#179#242#249'=QV'#170#141#156'Ln#'
  +#215#155#231#4'y~'#160'o'#150'@q'#193'Z'#28#199'V'#210#206'('#196'Q'#132'N'
  +#165'p'#231#238#200#214'w`'#252#245#183'/t'#244#181'-'#12'l='#201'q.'#180#0
  +#242#154#170#149'2'#186'k'#175'p`*3'#253#19#15#236#157#192'},'#160#2#205#252
  +'n'#243'|'#10#7#139#231#251#192#191#3#227'MQ'#12#7'&-W-U'#19#142'k+'#240#201
  +#139#28#171'*'#6'v+'#139'O'#157#13#144'WW'#225#246'K'#28#247#28#18'~8$'#196
  +#198#22'CA'#148#239#226#248#132#175'<'#147#151#210#156#167#205#15't'#241#205
  +#164#217#27#252'<V'#26#179#228#148'z\'#130#23#198#224#206#221'BY'#204#229#185
  +#177#10#183'_'#236#216#216'n'#157#253#255#13#236#192#147'7w'#154#145#245#237
  +'c'#194#3#135#179#234':'#129#232#246#162#252#26#146#173#142'5'#136'OR'#146
  +#237#212'0'#220#173#129#237#11#17#194'1'#28#171#184#15'[+'#158#196'B)M'#224
  +'5'#189#202#199#182'j'#150'H8'#153#194#29#187#133#159#140'xJ'#224#220'a'#11
  +#243#1#17'a'#196'qY'#159#242#219#219#148#175#28#20#238';'#144#129#28#132#223
  +#8#182#22#243'i'#22#192'2'#22#14'4'#20#171#235#10'c(]'#180'#|'#19'[y'#148#129
  +'}q'#15'|b'#155#163'36VR'#18'S'#5#191'~X2'#225'w.'#154#212#145#152'7N'#29#220
  +#178'Qy'#207'z'#229#191#190'$<t'#180#1'd'#193#2'#7`%'#235#243'2lJ'#11#10#12
  +#22#193#246#253#194#30#188#18#225'~'#172'JM='#22#202'i'#2#155':'#225#163'['
  +#29#231#181#155#169#222'S2'#203#240#11'{'#133#177#154#9#147#144'Dy'#182'['
  +#228''''#189'K'#160#171#2#255'~'#171#227#146'.'#248#221#23#132#231'G'#26'@'
  +#182'q'#195#173#192#142#6#144#161'E%3Ck.1o'#21#12#251#16#190#134#149#151#175
  +'GB'#217#165#182'^'#240'76+'#215#245'+'#227#169'%'#151#12#214#225#203#7#132
  +#135#143'{o'#150#247'u'#157#13#192#179#248#164'77'#222#180'Z'#249#192'fe'#215
  +'$'#252#225'.s'#207'F'#141#230#245#148#7#249'k,'#146#146#23#15'4X'#149#154'b'
  +')'#21#245#171'm'#133#29'X'#177#189#134#2#221#215#13'('#239#219'`'#241#193
  +#154'3'#157#251#169'Q'#248#155#131#17'/'#141#145#249#154#163#144'&'#188#140
  ,#224#6#217#225#212#231#240')l'#233#134#247'orl'#239#182#226#225';'#14'4'#176
  +#184#160']'#12'b'#242#232'Q'#160'D'#153#4#135'q'#230'E'#236'h'#177'x'#157#160
  +'y#'#27'AI'#16'b>'#135#149'kO'#189'f'#24#187#20#214#180#195#175'n'#176#136'w'
  +#170#249#186#148#31#142#10'_;bE'#9'CY'#156'(*'#4'tY'#26#240'A;'#13#254#242'b'
  +#249#249#11#186#225#214'u'#202#149'+'#149#167'O'#192#159#237#141'80'#238#211
  +'wi(A'#255#2#240'.'#148#159' '#148#136'I'#16#204#152'['#246#138#232'p'#178
  +#157'*~'#13'S'#255#186#8#212#157'"'#170#166#149#220#186'^'#185#168'3'#175'IT'
  +'W['#2#252#216#176#240#212#9'ad'#186#208'+'#159'*'#220#188'Bk.'#143'^q93'#20
  +'fGA'#213#233#169'XD'#228'-'#253#202'kW'#192#203'S'#240#151#251#133#239#249
  +#250'#>7'#164#184#169#194#255#198#170#201#140#18#180#139#160'1'#159#177#26
  +#255#208'L'#217'B(C'#175'\'#140#240#21#224'2'#154'6T'#136'c+'#6'u'#195'je['
  +#167'E'#191#195'"'#158#193#26'<?.'#252'x'#204'v'#149'88'#13#181#144#203#188
  +#144#222'6]W'#142'a}'#213'|'#225#151#247#24#200#189'exa'#2'v'#30#22#30#30#20
  +#210'4'#19#206#206#25#27#12#252#247'?P'#226#14#210'l'#193#235#146'w'#28'Z'
  +#154'9qw'#19'y'#9'%'#140#183'U'#16'>'#13'|'#28'sO'#165'>K)'#214#212'X'#196'+'
  +'{'#148'kz'#225#23#186#149'5'#149'|'#227#154#196''''#144#31#169'Y'#13#165'c3'
  +'p'#180'f'#199'Xb.'#218'Bz,%'#241#245#236'b'#187#207#128'/'#20#176#165']'#217
  +'X'#181#24#228#225#25#248#254#168#240#232#16'<{'#194'{'#7'm'#143#1#245'T'#28
  +'6'#191'y'#28'+'#171#246#180#7'=_n'#178#8#193#215'z'#160#139#128#207#205'J~'
  +#1#248'#L'#193'Wl'#219#166#12'p'#176'r'#239#175#232'V^'#221'c'#165#28#214#182
  +'Y'#13#208#224#172#2'c'#5'u'#205#171#230#6#156#5'{9'#149#194#246'NNM'#173'<0'
  +#13#207#141#11'O'#141#218'6 '#211'u'#255#155#185#1'>'#10#252''''#28'w'#209
  +#143'c'#152#216#11#250#220#238'['#226#238'B'#173'3'#144#231#218#198'I'#178
  +#184#217#187#177'2'#245#219'}'#183'5'#219'''+'#143'Q'#18#197#176#170#2#155
  +#170'F'#141'k+'#150#215#214'SV'#218'#'#3#180#232#172#170'9K'#142#12#219'<'#29
  +#154'6'#128#247#250#153#16#212'7/hM&j'#3'1'#140#1#159#195#220#192#131#20#247
  +#247#10#0#159'S{e'#21#219'|'#27#147')e'#132#27'1'#183'b('#26#130#228#219#233
  +#137#223#156'Lf'#241'eO'#177'ei'#236'p'#168#9#173#205#246'}'#16#166#226#131
  +#232'6'#11#194#234#6#241#160#254'9'#230#176'?X'#0#222#161#173#163#226#229#5
  +'z6'#216#1'p'#197#225'|D'#242#10#172'B'#237#187#129#141#5#0'2'#224#253'XE'#21
  +#201#230'JX'#4'B'#227'7'#193'o'#173#23'V'#236'i'#150'l('#133'{O'#2#223#1#254
  +#22#229#27'H'#230#168'_'#182#29#223#150#31#232#208#138#236'D'#9'{'#183#184'B'
  +']'#252'v'#132'k'#129#183#1#215#0#151'2'#207#206#156#243'u'#244'$'#186#182'b'
  +#209#143''''#177']:'#191'N'#196#254#172#148#165'k'#18'v'#176#228#141#199'N'
  +#214#206#140#19'3'#0#158#175'X'#10'U'#225#18#198#177#149#141'}'#192'0'#235
  +#129#215'b'#5'Z.'#194#170#216'n'#192'J'#6#183#3'm4'#238'GX'#199#246#157#29
  +#199'28'#247'bF'#198'O'#129#31#160#252#132#194#146'>'#242#13#127#211#172#166
  +'C'#139'Y'#196#217#5':'#180'"K1+-l'#214#24#180#20#187#160#29#178#173'y-'#17
  +#179#19#163#244#14#172#10'C'#228#1#156#194'6'#16#155#162#205#255#162#222'42'
  +#151#177#16#135#226#152#1'|'#193#151'3'#1'phg'#215'-'#31#128#207#189#186#197
  +#205#28#13#166#155'p|'#22#219#238#183'y'#183#227#217'FSq'#1#171#203'h'#182
  +#130'e'#169'(gmo'#240#255#7'!'#151'%'#192#172']'#228'-'#0#0#0'%tEXtdate:crea'
  +'te'#0'2017-02-14T18:05:37-05:00'#179#9'3'#167#0#0#0'%tEXtdate:modify'#0'201'
  +'7-02-14T18:05:37-05:00'#194'T'#139#27#0#0#0#0'IEND'#174'B`'#130#11'Transpar'
  +'ent'#9#0#0#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#20#3'Top'#3
  +'1'#2#5'Width'#3'a'#3#6'Panels'#14#1#9'Alignment'#7#8'taCenter'#4'Text'#6#13
  +'Server Active'#5'Width'#3#130#0#0#1#4'Text'#6#17'Connection status'#5'Width'
  +#3#174#1#0#1#4'Text'#6#6'Blocks'#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#12
  +'TPageControl'#11'PageControl'#4'Left'#2#0#6'Height'#3#214#1#3'Top'#2'['#5'W'
  +'idth'#3'a'#3#10'ActivePage'#7#12'tsMyAccounts'#5'Align'#7#8'alClient'#8'Tab'
  +'Index'#2#0#8'TabOrder'#2#2#8'OnChange'#7#17'PageControlChange'#0#9'TTabShee'
  +'t'#12'tsMyAccounts'#7'Caption'#6#17'Accounts Explorer'#12'ClientHeight'#3
  +#188#1#11'ClientWidth'#3'Y'#3#0#9'TSplitter'#9'Splitter1'#4'Left'#3'|'#1#6'H'
  +'eight'#3'z'#1#3'Top'#2'B'#5'Width'#2#5#0#0#6'TPanel'#16'pnlMyAccountsTop'#4
  +'Left'#2#0#6'Height'#2'B'#3'Top'#2#0#5'Width'#3'Y'#3#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2'B'#11'ClientWidth'#3'Y'#3#8'TabOrder'#2#0#0#6'TLabel'#7'Lab'
  +'el18'#4'Left'#2#11#6'Height'#2#13#3'Top'#2'#'#5'Width'#2'='#7'Caption'#6#12
  +'Find account'#11'ParentColor'#8#0#0#9'TComboBox'#15'cbMyPrivateKeys'#4'Left'
  +#3#4#1#6'Height'#2#21#3'Top'#2#7#5'Width'#3#155#1#10'ItemHeight'#2#13#8'OnCh'
  +'ange'#7#21'cbMyPrivateKeysChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#19'cbExploreMyAccounts'#4'Left'#2#11#6'Height'#2#17#3
  +'Top'#2#10#5'Width'#3#235#0#7'Caption'#6'+Explore accounts with one of my Wa'
  +'llet Keys'#7'OnClick'#7#24'cbExploreMyAccountsClick'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#19'ebFindAccountNumber'#4'Left'#2'W'#6'Height'#2#21#3'Top'#2'!'#5'Wi'
  ,'dth'#2'S'#8'OnChange'#7#25'ebFindAccountNumberChange'#6'OnExit'#7#23'ebFind'
  +'AccountNumberExit'#8'TabOrder'#2#3#0#0#7'TBitBtn'#15'bbChangeKeyName'#4'Lef'
  +'t'#3#173#2#6'Height'#2#25#3'Top'#2#5#5'Width'#2'~'#7'Caption'#6#15'Change K'
  +'ey name'#7'OnClick'#7#20'bbChangeKeyNameClick'#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#16'cbFilterAccounts'#4'Left'#3#4#1#6'Height'#2#17#3'Top'#2'#'#5'Width'
  +#3#145#0#7'Caption'#6#26'Filter accounts by balance'#7'OnClick'#7#21'cbFilte'
  +'rAccountsClick'#8'TabOrder'#2#4#0#0#5'TEdit'#27'ebFilterAccountByBalanceMin'
  +#4'Left'#3#156#1#6'Height'#2#21#4'Hint'#6#11'Min balance'#3'Top'#2'!'#5'Widt'
  +'h'#2'S'#6'OnExit'#7#31'ebFilterAccountByBalanceMinExit'#10'OnKeyPress'#7'#e'
  +'bFilterAccountByBalanceMinKeyPress'#8'TabOrder'#2#5#0#0#5'TEdit'#27'ebFilte'
  +'rAccountByBalanceMax'#4'Left'#3#247#1#6'Height'#2#21#4'Hint'#6#11'Max balan'
  +'ce'#3'Top'#2'!'#5'Width'#2'S'#6'OnExit'#7#31'ebFilterAccountByBalanceMinExi'
  +'t'#10'OnKeyPress'#7'#ebFilterAccountByBalanceMinKeyPress'#8'TabOrder'#2#6#0
  +#0#0#6'TPanel'#11'pnlAccounts'#4'Left'#2#0#6'Height'#3'z'#1#3'Top'#2'B'#5'Wi'
  +'dth'#3'|'#1#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3'z'#1#11'ClientWidth'#3'|'#1#8'TabOrder'#2#1#0#9'TDrawGrid'#10'dgAccounts'
  +#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'#3'|'#1#5'Align'#7#6'alLeft'
  +#14'ExtendedSelect'#8#8'TabOrder'#2#0#15'TitleFont.Color'#7#12'clWindowText'
  +#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#7'OnClick'#7#15'd'
  +'gAccountsClick'#0#0#6'TPanel'#15'pnlAccountsInfo'#4'Left'#2#0#6'Height'#2'"'
  +#3'Top'#3'X'#1#5'Width'#3'|'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'"'#11'ClientWidth'#3'|'#1#8'TabOrder'#2#1#0#6'TLabe'
  +'l'#7'Label17'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#10#5'Width'#2'0'#7'Captio'
  +'n'#6#9'Accounts:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3#136#0
  +#6'Height'#2#13#3'Top'#2#10#5'Width'#2')'#7'Caption'#6#8'Balance:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#16'lblAccountsCount'#4'Left'#2'<'#6'Height'#2#13#3'T'
  +'op'#2#10#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6'TLabel'
  +#18'lblAccountsBalance'#4'Left'#3#200#0#6'Height'#2#13#3'Top'#2#10#5'Width'#2
  +#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#7'TBitBtn'#17'bbAccountsRefres'
  +'h'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#7'Refresh'#10'Glyph.Data'#10':'#3#0#0'6'#3#0
  +#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0
  +#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#194#166#164
  +#194#166#164#194#166#164#194#166#164#194#166#164#194#166#164#194#166#164#194
  +#166#164#194#166#164#194#166#164#194#166#164#194#166#164#255#0#255#255#0#255
  +#255#0#255#255#0#255#194#166#164#254#252#251#254#252#251#254#252#251#254#252
  +#251#254#252#251#254#252#251#254#252#251#254#252#251#254#252#251#254#252#251
  +#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#254#252#251
  +#254#252#251#254#252#251#254#252#251#216#235#214#1#138#2#1#138#2#216#235#214
  +#254#252#251#254#252#251#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255
  +#194#166#164#254#251#247#254#251#247#1#138#2#216#234#210#1#138#2#216#234#210
  +#216#234#210#1#138#2#254#251#247#254#251#247#194#166#164#255#0#255#255#0#255
  +#255#0#255#255#0#255#194#166#164#254#249#244#254#249#244#1#138#2#1#138#2#216
  +#232#208#254#249#244#254#249#244#216#232#208#254#249#244#254#249#244#194#166
  +#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#254#247#240#254#247
  +#240#1#138#2#1#138#2#1#138#2#254#247#240#254#247#240#254#247#240#254#247#240
  +#254#247#240#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164
  +#254#245#236#254#245#236#254#245#236#254#245#236#254#245#236#1#138#2#1#138#2
  +#1#138#2#254#245#236#254#245#236#194#166#164#255#0#255#255#0#255#255#0#255
  +#255#0#255#194#166#164#254#243#233#254#243#233#216#227#199#254#243#233#254
  +#243#233#216#227#199#1#138#2#1#138#2#254#243#233#254#243#233#194#166#164#255
  +#0#255#255#0#255#255#0#255#255#0#255#194#166#164#255#241#229#255#241#229#1
  +#138#2#217#226#195#217#226#195#1#138#2#217#226#195#1#138#2#255#241#229#255
  +#241#229#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#255
  +#240#226#255#240#226#217#225#193#1#138#2#1#138#2#217#225#193#221#207#194#221
  +#207#194#221#207#194#221#207#194#194#166#164#255#0#255#255#0#255#255#0#255
  +#255#0#255#194#166#164#255#238#222#255#238#222#255#238#222#255#238#222#255
  +#238#222#255#238#222#197#181#169#195#180#168#194#179#167#193#178#166#194#166
  +#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#255#236#218#255#236
  +#218#255#236#218#255#236#218#255#236#218#255#236#218#176#162#150#176#162#150
  +#176#162#150#176#162#150#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255
  +#194#166#164#255#234#215#255#234#215#255#234#215#255#234#215#255#234#215#201
  +#185#172#251#248#244#251#248#244#230#218#217#194#166#164#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#194#166#164#255#232#211#255#232#211#255#232
  ,#211#255#232#211#255#232#211#201#185#172#251#248#244#223#206#199#194#166#164
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#255
  +#230#208#255#230#208#255#230#208#255#230#208#255#230#208#201#185#172#223#206
  +#199#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#194#166#164#194#166#164#194#166#164#194#166#164#194#166#164#194
  +#166#164#194#166#164#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#7'OnClick'#7#22'bbAccountsRefreshClick'#8'TabOrder'#2#0#0#0
  +#0#0#12'TPageControl'#17'pcAccountsOptions'#4'Left'#3#129#1#6'Height'#3'z'#1
  +#3'Top'#2'B'#5'Width'#3#216#1#10'ActivePage'#7#19'tsAccountOperations'#5'Ali'
  +'gn'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#19'tsAccou'
  +'ntOperations'#7'Caption'#6#30'Operations of selected Account'#12'ClientHeig'
  +'ht'#3'`'#1#11'ClientWidth'#3#208#1#0#9'TDrawGrid'#19'dgAccountOperations'#4
  +'Left'#2#0#6'Height'#3'`'#1#3'Top'#2#0#5'Width'#3#208#1#5'Align'#7#8'alClien'
  +'t'#14'ExtendedSelect'#8#8'TabOrder'#2#0#15'TitleFont.Color'#7#12'clWindowTe'
  +'xt'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#10'OnDblClick'
  +#7#20'MiDecodePayloadClick'#0#0#0#9'TTabSheet'#21'tsMultiSelectAccounts'#7'C'
  +'aption'#6'(Selected accounts for massive operations'#12'ClientHeight'#3'p'#1
  +#11'ClientWidth'#3#216#1#10'ImageIndex'#2#1#0#9'TDrawGrid'#18'dgSelectedAcco'
  +'unts'#4'Left'#2')'#6'Height'#3#253#0#3'Top'#2#31#5'Width'#3'@'#1#5'Align'#7
  +#6'alLeft'#14'ExtendedSelect'#8#8'TabOrder'#2#0#15'TitleFont.Color'#7#12'clW'
  +'indowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#6
  +'TPanel'#22'pnlSelectedAccountsTop'#4'Left'#2#0#6'Height'#2#31#3'Top'#2#0#5
  +'Width'#3#194#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2#31#11'ClientWidth'#3#194#1#10'Font.Color'#7#12'clWindowText'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#10'Par'
  +'entFont'#8#8'TabOrder'#2#1#0#6'TLabel'#7'Label15'#4'Left'#2')'#6'Height'#2
  +#16#3'Top'#2#4#5'Width'#3'i'#1#7'Caption'#6'6Select multiple accounts to exe'
  +'cute massive operations'#11'ParentColor'#8#0#0#0#6'TPanel'#25'pnlSelectedAc'
  +'countsBottom'#4'Left'#2#0#6'Height'#2#26#3'Top'#3#28#1#5'Width'#3#194#1#5'A'
  +'lign'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'Cli'
  +'entWidth'#3#194#1#8'TabOrder'#2#2#0#6'TLabel'#7'Label20'#4'Left'#2')'#6'Hei'
  +'ght'#2#13#3'Top'#2#6#5'Width'#2'0'#7'Caption'#6#9'Accounts:'#11'ParentColor'
  +#8#0#0#6'TLabel'#24'lblSelectedAccountsCount'#4'Left'#2'`'#6'Height'#2#13#3
  +'Top'#2#6#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label22'#4'Left'#3#156#0#6'Height'#2#13#3'Top'#2#6#5'Width'#2'X'#7'Caption'
  +#6#17'Accounts Balance:'#11'ParentColor'#8#0#0#6'TLabel'#26'lblSelectedAccou'
  +'ntsBalance'#4'Left'#3#250#0#6'Height'#2#13#3'Top'#2#6#5'Width'#2#18#7'Capti'
  +'on'#6#3'000'#11'ParentColor'#8#0#0#0#6'TPanel'#23'pnlSelectedAccountsLeft'#4
  +'Left'#2#0#6'Height'#3#253#0#3'Top'#2#31#5'Width'#2')'#5'Align'#7#6'alLeft'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#253#0#11'ClientWidth'#2')'#8
  +'TabOrder'#2#3#0#12'TSpeedButton'#21'sbSelectedAccountsAdd'#4'Left'#2#2#6'He'
  +'ight'#2#31#3'Top'#2#0#5'Width'#2'!'#7'Caption'#6#1'>'#7'OnClick'#7#26'sbSel'
  +'ectedAccountsAddClick'#0#0#12'TSpeedButton'#24'sbSelectedAccountsAddAll'#4
  +'Left'#2#2#6'Height'#2#31#3'Top'#2'%'#5'Width'#2'!'#7'Caption'#6#2'>>'#7'OnC'
  +'lick'#7#29'sbSelectedAccountsAddAllClick'#0#0#12'TSpeedButton'#21'sbSelecte'
  +'dAccountsDel'#4'Left'#2#2#6'Height'#2#31#3'Top'#2'J'#5'Width'#2'!'#7'Captio'
  +'n'#6#1'<'#7'OnClick'#7#26'sbSelectedAccountsDelClick'#0#0#12'TSpeedButton'
  +#24'sbSelectedAccountsDelAll'#4'Left'#2#2#6'Height'#2#31#3'Top'#2'o'#5'Width'
  +#2'!'#7'Caption'#6#2'<<'#7'OnClick'#7#29'sbSelectedAccountsDelAllClick'#0#0#0
  +#7'TBitBtn'#27'bbSelectedAccountsOperation'#4'Left'#3'o'#1#6'Height'#2'='#3
  +'Top'#2#31#5'Width'#2'K'#7'Caption'#6#10'Operations'#10'Glyph.Data'#10#250#6
  +#0#0#246#6#0#0'BM'#246#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0
  +#24#0#0#0#0#0#192#6#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#1#154#207#1#154#207#1#154#207#1#154#207#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#12#133#24#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#13#159#209#139#212#238'k'#211#248'E'#192#237'('#176
  +#224#1#154#207#1#154#207#1#154#207#1#154#207#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#12#133#24#12#133#24#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#6#156#208'v'#200#229#169#233#254
  +'m'#216#255'u'#219#255'w'#220#255'w'#219#255'c'#209#249'0'#179#227#2#155#208
  ,#1#154#207#1#154#207#1#154#207#1#154#207#255#0#255#12#133#24#19#153'"'#12#133
  +#24#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#1#154#207'4'
  +#175#217#188#233#248'n'#216#255'o'#216#254'p'#216#254'p'#216#254'q'#216#255
  +#12#133#24#12#133#24#12#133#24#12#133#24#12#133#24#12#133#24#12#133#24#12#133
  +#24#29#172'1'#19#154'"'#12#133#24#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#1#154#207#31#169#214#143#211#235#151#228#255'o'#217#254'q'#217#254'q'
  +#217#254'q'#217#254#12#133#24'W'#227#136'Q'#221'~J'#215'tC'#208'i;'#201'^4'
  +#193'R+'#186'G%'#179'<'#30#174'3'#20#155'#'#12#133#24#255#0#255#255#0#255#255
  +#0#255#255#0#255#1#154#207'1'#177#220'I'#183#222#189#238#251'q'#221#254'w'
  +#222#254'w'#222#254'w'#222#254#12#133#24'^'#232#144'Y'#228#137'S'#222#128'L'
  +#216'vE'#209'l='#202'`5'#194'T-'#187'I&'#181'?'#31#175'5'#20#155'%'#12#133#24
  +#255#0#255#255#0#255#255#0#255#1#154#207'R'#194#231#29#167#213#173#226#243
  +#143#232#255'|'#226#254'|'#227#254'|'#227#254#12#133#24'a'#235#149'_'#233#146
  +'Z'#229#139'T'#223#130'M'#217'xF'#210'm>'#203'b7'#196'V/'#189'L'''#182'@!'
  +#176'7'#21#155'%'#12#133#24#255#0#255#255#0#255#1#154#207'`'#202#239#31#168
  +#216'^'#193#225#194#230#237#138#206#224#143#207#225#142#207#225#12#133#24'a'
  +#235#149'a'#235#149'_'#234#147'\'#229#141'V'#224#132'O'#219'zH'#212'p@'#205
  +'e8'#198'Y1'#191'M'#29#163'2'#12#133#24#255#0#255#255#0#255#255#0#255#1#154
  +#207'e'#207#245'>'#183#229','#169#212#197#239#248#172#243#254#165#242#255#165
  +#242#255#12#133#24'a'#235#149'a'#235#149'a'#235#149'a'#235#148'\'#230#142'W'
  +#225#134'P'#220'|I'#213'rB'#206'g'''#173'A'#12#133#24#255#0#255#255#0#255#255
  +#0#255#255#0#255#1#154#207'i'#209#248'U'#196#243'*'#156#198's'#203#231#214
  +#254#253#177#251#253#178#251#253#12#133#24#12#133#24#12#133#24#12#133#24#12
  +#133#24#12#133#24#12#133#24#12#133#24'R'#221#127'2'#182'P'#12#133#24#152#250
  +#255#1#154#207#255#0#255#255#0#255#255#0#255#1#154#207'w'#213#252'\'#200#251
  +'t'#142#162'$'#168#213#185#231#243#213#245#249#213#246#249#214#246#250#220
  +#250#251#205#253#252#185#252#252#175#250#252#176#250#252#177#250#252#12#133
  +#24':'#190'\'#12#133#24#159#252#255#164#255#255'C'#193#226#1#154#207#255#0
  +#255#255#0#255#1#154#207#139#219#255'_'#205#255#183#137#137's'#195#221#24#162
  +#210#24#162#210#22#162#210#21#161#210#26#164#211#145#215#235#235#254#253#219
  +#253#252#197#251#251#194#251#251#12#133#24#12#133#24#131#228#243#182#253#255
  +#186#255#255#181#252#253#1#154#207#255#0#255#255#0#255#1#154#207#153#226#255
  +'g'#211#255#184#137#137#254#245#236#253#243#235#240#239#234#229#235#232#214
  +#229#230#164#210#224'%'#166#211'M'#185#221#229#248#251#245#253#252#235#252
  +#251#12#133#24#196#251#255#156#228#242#218#254#255#217#254#255#227#255#255
  +#173#233#245#1#154#207#255#0#255#1#154#207#159#233#255'p'#220#255#184#137#137
  +#254#243#233#255#242#230#254#243#233#254#243#233#254#243#233#254#243#233#212
  +#228#228'9'#173#212'"'#165#212#157#216#236#241#249#251#238#239#239#233#253
  +#255#206#238#247#248#255#255#247#255#255#254#255#255#233#249#253#1#154#207
  +#255#0#255#1#154#207#167#239#255'v'#229#255#184#137#137#255#242#229#255#240
  +#226#255#242#229#255#242#229#255#242#229#255#242#229#255#242#229#234#235#227
  +#142#201#218'D'#176#213#1#154#207#1#154#207#1#154#207#1#154#207#1#154#207#1
  +#154#207#1#154#207#1#154#207#1#154#207#255#0#255#1#154#207#171#246#255'~'#237
  +#255#184#137#137#255#240#226#255#239#223#255#240#226#255#240#226#255#240#226
  +#255#240#226#255#240#226#254#238#224#251#236#222#250#235#222#246#230#217#184
  +#137#137#147#247#255#1#154#207#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#1#154#207#199#255#255#130#245#255#184#137#137#255#238#223#255
  +#236#219#255#238#223#255#238#223#255#238#223#255#238#223#249#232#217#222#204
  +#193#217#202#189#207#189#180#200#179#172#184#137#137#181#255#255#1#154#207
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#1#154#207#164
  +#224#240#160#253#255#184#137#137#255#236#219#255#235#216#255#236#219#255#236
  +#219#255#236#219#255#236#219#245#226#210#196#171#167#194#168#165#187#163#159
  +#194#175#169#184#137#137#1#154#207#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#1#154#207#236#255#255#184#137#137
  +#255#235#216#255#234#213#255#235#216#255#235#216#255#235#216#255#235#216#255
  +#235#216#217#200#197#254#254#253#254#246#239#222#201#192#184#137#137#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#1#154#207#184#137#137#255#233#213#255#232#211#255#233
  +#213#255#233#213#255#233#213#255#233#213#255#233#213#198#173#169#254#248#242
  +#232#212#202#205#153#153#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#184
  +#137#137#255#231#209#255#231#208#255#231#209#255#231#209#255#231#209#255#231
  +#209#231#206#191#211#191#185#232#213#204#205#153#153#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  ,#255#0#255#255#0#255#255#0#255#184#137#137#255#230#207#255#230#207#255#230
  +#207#255#230#207#255#230#207#255#230#207#213#187#178#224#204#197#205#153#153
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#184#137#137
  +#184#137#137#184#137#137#184#137#137#184#137#137#184#137#137#184#137#137#184
  +#137#137#184#137#137#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#6'Layout'#7#10'blGlyp'
  +'hTop'#7'OnClick'#7' bbSelectedAccountsOperationClick'#8'TabOrder'#2#4#0#0#0
  +#0#0#9'TTabSheet'#19'tsPendingOperations'#7'Caption'#6#18'Pending Operations'
  +#12'ClientHeight'#3#205#1#11'ClientWidth'#3']'#3#10'ImageIndex'#2#5#0#9'TDra'
  +'wGrid'#19'dgPendingOperations'#4'Left'#2#0#6'Height'#3'w'#1#3'Top'#2'V'#5'W'
  +'idth'#3']'#3#5'Align'#7#8'alClient'#14'ExtendedSelect'#8#8'TabOrder'#2#0#15
  +'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont'
  +'.Name'#6#6'Tahoma'#10'OnDblClick'#7#20'MiDecodePayloadClick'#0#0#6'TPanel'
  +#20'pnlPendingOperations'#4'Left'#2#0#6'Height'#2'V'#3'Top'#2#0#5'Width'#3']'
  +#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#10#12'Cl'
  +'ientHeight'#2'V'#11'ClientWidth'#3']'#3#8'TabOrder'#2#1#0#6'TLabel'#7'Label'
  +'10'#4'Left'#2#10#6'Height'#2'B'#3'Top'#2#10#5'Width'#3'I'#3#5'Align'#7#8'al'
  +'Client'#8'AutoSize'#8#7'Caption'#12#1#1#0#0'Here you can see Operations tra'
  +'nsmited/received from other nodes that will be included in next block. Ther'
  +'e is no guarantee that other nodes will include them when mining, so it''s '
  +'important that you mine too to help include Operations to the main BlockCha'
  +'in'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#6
  +'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#0#0#9'TTabShee'
  +'t'#12'tsBlockChain'#7'Caption'#6#19'BlockChain Explorer'#12'ClientHeight'#3
  +#205#1#11'ClientWidth'#3']'#3#10'ImageIndex'#2#1#0#6'TPanel'#6'Panel2'#4'Lef'
  +'t'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3'I'#3#5'Align'#7#5'alTop'#12'Cli'
  +'entHeight'#2')'#11'ClientWidth'#3'I'#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label9'
  +#4'Left'#2#11#6'Height'#2#13#3'Top'#2#10#5'Width'#2'f'#7'Caption'#6#22'Filte'
  +'r by blocks range'#11'ParentColor'#8#0#0#5'TEdit'#22'ebBlockChainBlockStart'
  +#4'Left'#2'}'#6'Height'#2#21#3'Top'#2#7#5'Width'#2'9'#6'OnExit'#7#26'ebBlock'
  +'ChainBlockStartExit'#10'OnKeyPress'#7#30'ebBlockChainBlockStartKeyPress'#8
  +'TabOrder'#2#0#0#0#5'TEdit'#20'ebBlockChainBlockEnd'#4'Left'#3#185#0#6'Heigh'
  +'t'#2#21#3'Top'#2#7#5'Width'#2'9'#6'OnExit'#7#26'ebBlockChainBlockStartExit'
  +#10'OnKeyPress'#7#30'ebBlockChainBlockStartKeyPress'#8'TabOrder'#2#1#0#0#0#9
  +'TDrawGrid'#20'dgBlockChainExplorer'#4'Left'#2#0#6'Height'#3'k'#1#3'Top'#2')'
  +#5'Width'#3'I'#3#5'Align'#7#8'alClient'#14'ExtendedSelect'#8#8'TabOrder'#2#1
  +#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleF'
  +'ont.Name'#6#6'Tahoma'#0#0#0#9'TTabSheet'#12'tsOperations'#7'Caption'#6#19'O'
  +'perations Explorer'#12'ClientHeight'#3#205#1#11'ClientWidth'#3']'#3#10'Imag'
  +'eIndex'#2#1#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'W'
  +'idth'#3'I'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2')'#11'ClientWidth'#3'I'
  +#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#11#6'Height'#2#13#3'Top'#2
  +#10#5'Width'#2'f'#7'Caption'#6#22'Filter by blocks range'#11'ParentColor'#8#0
  +#0#5'TEdit'#28'ebFilterOperationsStartBlock'#4'Left'#2'}'#6'Height'#2#21#3'T'
  +'op'#2#7#5'Width'#2'9'#6'OnExit'#7#29'ebFilterOperationsAccountExit'#10'OnKe'
  +'yPress'#7'!ebFilterOperationsAccountKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#26'ebFilterOperationsEndBlock'#4'Left'#3#185#0#6'Height'#2#21#3'Top'#2#7#5
  +'Width'#2'9'#6'OnExit'#7#29'ebFilterOperationsAccountExit'#10'OnKeyPress'#7
  +'!ebFilterOperationsAccountKeyPress'#8'TabOrder'#2#1#0#0#0#9'TDrawGrid'#20'd'
  +'gOperationsExplorer'#4'Left'#2#0#6'Height'#3'k'#1#3'Top'#2')'#5'Width'#3'I'
  +#3#5'Align'#7#8'alClient'#14'ExtendedSelect'#8#8'TabOrder'#2#1#15'TitleFont.'
  +'Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6
  +'Tahoma'#0#0#0#9'TTabSheet'#6'tsLogs'#7'Caption'#6#4'Logs'#12'ClientHeight'#3
  +#205#1#11'ClientWidth'#3']'#3#10'ImageIndex'#2#2#0#6'TPanel'#10'pnlTopLogs'#4
  +'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3'I'#3#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2')'#11'ClientWidth'#3'I'#3#8'TabOrder'#2#0#0#9'TCheckBox'#15
  +'cbShowDebugLogs'#4'Left'#2#15#6'Height'#2#17#3'Top'#2#10#5'Width'#2'a'#7'Ca'
  +'ption'#6#15'Show Debug logs'#8'TabOrder'#2#0#0#0#0#5'TMemo'#8'memoLogs'#4'L'
  +'eft'#2#0#6'Height'#3'k'#1#3'Top'#2')'#5'Width'#3'I'#3#5'Align'#7#8'alClient'
  +#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#11'tsNodeStat'
  +'s'#7'Caption'#6#10'Node Stats'#12'ClientHeight'#3#205#1#11'ClientWidth'#3']'
  +#3#10'ImageIndex'#2#3#0#6'TLabel'#6'Label3'#4'Left'#2#15#6'Height'#2#13#3'To'
  +'p'#2#15#5'Width'#3#207#0#7'Caption'#6'$Active Net Connections of this Node:'
  ,#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#15#6'Height'#2#13#3'Top'
  +#3'8'#1#5'Width'#3#202#0#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Caption'#6'#Available or possible Node Servers:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label7'#4'Left'#2#15#6'Height'#2#13#3'Top'#3#208#0#5'Width'#2'g'#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#18'BlackList of'
  +' Nodes'#11'ParentColor'#8#0#0#5'TMemo'#18'memoNetConnections'#4'Left'#2#15#6
  +'Height'#3#166#0#3'Top'#2'"'#5'Width'#3'B'#3#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'Ta'
  +'bOrder'#2#0#0#0#5'TMemo'#14'memoNetServers'#4'Left'#2#15#6'Height'#2't'#3'T'
  +'op'#3'K'#1#5'Width'#3'B'#3#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#5'TMemo'
  +#17'memoNetBlackLists'#4'Left'#2#15#6'Height'#2'O'#3'Top'#3#227#0#5'Width'#3
  +'A'#3#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'Scro'
  +'llBars'#7#10'ssVertical'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#10'tsMessages'#7
  +'Caption'#6#8'Messages'#12'ClientHeight'#3#205#1#11'ClientWidth'#3']'#3#10'I'
  +'mageIndex'#2#6#0#6'TLabel'#7'Label11'#4'Left'#2#15#6'Height'#2#13#3'Top'#3
  +#151#0#5'Width'#2';'#7'Caption'#6#9'Messages:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label12'#4'Left'#3';'#1#6'Height'#2#13#3'Top'#2#11#5'Width'#2'c'#7'Cap'
  +'tion'#6#16'Message to send:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'L'
  +'eft'#2#15#6'Height'#2#13#3'Top'#2#11#5'Width'#2'~'#7'Caption'#6#22'Availabl'
  +'e connections:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#154#1#6
  +'Height'#2#13#3'Top'#2#11#5'Width'#3#174#1#7'Caption'#6'M(Messages will be e'
  +'ncrypted, so only dest connection will be able to read it)'#10'Font.Color'#7
  +#10'clGrayText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#8'TListBox'#16'lbNetConnections'#4'Left'#2#15#6'H'
  +'eight'#2'`'#3'Top'#2#30#5'Width'#3#19#1#10'ItemHeight'#2#0#11'MultiSelect'#9
  +#11'ScrollWidth'#3#17#1#8'TabOrder'#2#0#0#0#7'TButton'#14'bbSendAMessage'#4
  +'Left'#3';'#1#6'Height'#2#25#3'Top'#2'e'#5'Width'#3#13#2#7'Caption'#6#14'Sen'
  +'d a Message'#7'OnClick'#7#19'bbSendAMessageClick'#8'TabOrder'#2#1#0#0#5'TMe'
  +'mo'#12'memoMessages'#4'Left'#2#15#6'Height'#3#14#1#3'Top'#3#170#0#5'Width'#3
  +'9'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#6'Tahoma'#13'Lin'
  +'es.Strings'#1#6#22'dsfa '#195#177'ldsaf '#195#177'lk dasf'#6#15'dsfklda'#195
  +#177'fs '#195#177'l'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#6'ssB'
  +'oth'#8'TabOrder'#2#2#0#0#5'TMemo'#17'memoMessageToSend'#4'Left'#3';'#1#6'He'
  +'ight'#2'='#3'Top'#2#30#5'Width'#3#13#2#13'Lines.Strings'#1#6#17'memoMessage'
  +'ToSend'#0#8'TabOrder'#2#3#11'WantReturns'#8#0#0#0#0#9'TTrayIcon'#8'TrayIcon'
  +#7'Visible'#9#10'OnDblClick'#7#16'TrayIconDblClick'#4'left'#3'('#1#3'top'#3
  +#232#0#0#0#6'TTimer'#17'TimerUpdateStatus'#7'OnTimer'#7#22'TimerUpdateStatus'
  +'Timer'#4'left'#3#136#0#3'top'#3'0'#1#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3
  +#165#0#3'top'#3#160#0#0#9'TMenuItem'#9'miProject'#7'Caption'#6#7'Project'#0#9
  +'TMenuItem'#13'miPrivatekeys'#7'Caption'#6#12'Private keys'#8'ShortCut'#3'P@'
  +#7'OnClick'#7#18'miPrivatekeysClick'#0#0#9'TMenuItem'#4'miN1'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#9'miOptions'#7'Caption'#6#7'Options'#8'ShortCut'#3'O@'#7
  +'OnClick'#7#14'miOptionsClick'#0#0#9'TMenuItem'#8'IPnodes1'#7'Caption'#6#8'I'
  +'P nodes'#7'OnClick'#7#13'IPnodes1Click'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#7'MiClose'#7'Caption'#6#5'Close'#7'OnClick'#7#12'MiCl'
  +'oseClick'#0#0#0#9'TMenuItem'#12'MiOperations'#7'Caption'#6#10'Operations'#0
  +#9'TMenuItem'#14'miNewOperation'#7'Caption'#6#20'New single Operation'#8'Sho'
  +'rtCut'#2'x'#7'OnClick'#7#19'miNewOperationClick'#0#0#9'TMenuItem'#23'MiFind'
  +'OperationbyOpHash'#7'Caption'#6#24'Find Operation by OpHash'#8'ShortCut'#2
  +'t'#7'OnClick'#7#28'MiFindOperationbyOpHashClick'#0#0#9'TMenuItem'#15'MiDeco'
  +'dePayload'#7'Caption'#6#14'Decode Payload'#8'ShortCut'#2'q'#7'OnClick'#7#20
  +'MiDecodePayloadClick'#0#0#9'TMenuItem'#13'MiFindaccount'#7'Caption'#6#12'Fi'
  +'nd account'#8'ShortCut'#3'F@'#7'OnClick'#7#18'MiFindaccountClick'#0#0#9'TMe'
  +'nuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22'MiAddaccounttoSelected'
  +#7'Caption'#6#23'Add account to selected'#8'ShortCut'#2'u'#7'OnClick'#7#27'M'
  +'iAddaccounttoSelectedClick'#0#0#9'TMenuItem'#27'MiRemoveaccountfromselected'
  +#7'Caption'#6#28'Remove account from selected'#8'ShortCut'#2'v'#7'OnClick'#7
  +' MiRemoveaccountfromselectedClick'#0#0#9'TMenuItem'#23'MiMultiaccountoperat'
  +'ion'#7'Caption'#6#23'Multi account operation'#7'OnClick'#7#28'MiMultiaccoun'
  +'toperationClick'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem$M'
  +'iFindpreviousaccountwithhighbalance'#7'Caption'#6'''Find previous account w'
  +'ith high balance'#8'ShortCut'#3'r@'#7'OnClick'#7')MiFindpreviousaccountwith'
  ,'highbalanceClick'#0#0#9'TMenuItem MiFindnextaccountwithhighbalance'#7'Capti'
  +'on'#6'#Find next account with high balance'#8'ShortCut'#2'r'#7'OnClick'#7'%'
  +'MiFindnextaccountwithhighbalanceClick'#0#0#0#9'TMenuItem'#7'miAbout'#7'Capt'
  +'ion'#6#5'About'#0#9'TMenuItem'#17'miAboutPascalCoin'#7'Caption'#6#20'About '
  +'Pascal Coin...'#7'OnClick'#7#22'miAboutPascalCoinClick'#0#0#0#0#10'TImageLi'
  +'st'#14'ImageListIcons'#6'Height'#2'0'#4'left'#2'i'#3'top'#3#180#0#6'Bitmap'
  +#10#14#24#0#0'Li'#2#0#0#0#16#0#0#0'0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#22#22#22#22#1#1#1#1#12#12#12#12'qqqq'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#$%"f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'Xm'#127'@'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#$%"f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'Xm'#127'@'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'RRRRf'#179#255#0'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'%&''$'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'xxxxf'#179#255#0'f'#179#255#0
  +'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'3Y'#127#0
  +'f'#179#255#0#29#30#31#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'xxxxf'#179
  +#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'3Y'#127#0'f'#179#255#0#29#30#31#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'+/0)f'#179#255#0'f'#179#255#0'l'#182#255#0'n'#183#255#0'j'#181#255#0
  +'f'#179#255#0'f'#179#255#0#6#11#15#0'f'#179#255#0'h'#172#240#14#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'ttttf'#179#255#0'g'#180#255#0'w'#187#255#0#128#192#255#0
  +#131#193#255#0'}'#191#255#0'U'#139#191#0'f'#179#255#0',No'#0'f'#179#255#0'f'
  +#179#255#0'248.'#0#0#0#0#0#0#0#0#0#0#0#0'ttttf'#179#255#0'g'#180#255#0'w'#187
  +#255#0#128#192#255#0#131#193#255#0'}'#191#255#0'U'#139#191#0'f'#179#255#0',N'
  +'o'#0'f'#179#255#0'f'#179#255#0'248.'#0#0#0#0#0#0#0#0#0#0#0#0'+/0)f'#179#255
  +#0'p'#184#255#0#128#192#255#0'z'#172#223#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0',No'#0'f'#179#255#0'h'#172#240#14#0#0#0#0#0#0#0#0#0#0#0#0'f'#179#255#0
  +'h'#180#255#0#127#192#255#0#146#201#255#0'Og'#127#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#19'!/'#0'f'#179#255#0'nnnn'#0#0#0#0#0#0#0#0'f'#179#255
  +#0'h'#180#255#0#127#192#255#0#146#201#255#0'Og'#127#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#19'!/'#0'f'#179#255#0'nnnn'#0#0#0#0#0#0#0#0'f'#179
  +#255#0'n'#183#255#0#135#195#255#0#155#205#255#0'4BO'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#179#255#0'+,/)'#0#0#0#0'!"# f'#179#255
  +#0'y'#189#255#0#148#202#255#0#172#214#255#0#0#0#0#0#0#0#0#0#183#219#255#0#0#0
  +#0#0'h'#148#191#0'7['#127#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0#0#0#0#0
  +'!"# f'#179#255#0'y'#189#255#0#148#202#255#0#172#214#255#0#0#0#0#0#0#0#0#0
  +#183#219#255#0#0#0#0#0'h'#148#191#0'7['#127#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'
  +#179#255#0#0#0#0#0'^v'#143'?f'#179#255#0'~'#191#255#0#154#205#255#0#179#217
  +#255#0#0#0#0#0#0#0#0#0#192#224#255#0#0#0#0#0'Y}'#159#0's'#186#255#0#0#0#0#0#0
  +#0#0#0'f'#179#255#0'f'#179#255#0#0#0#0#0'f'#179#255#0'g'#179#255#0#133#194
  +#255#0#163#209#255#0#191#223#255#0#0#0#0#0#0#0#0#0#207#231#255#0#0#0#0#0'%2?'
  +#0'z'#189#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0#0#0#0#0'f'#179#255
  +#0'g'#179#255#0#133#194#255#0#163#209#255#0#191#223#255#0#0#0#0#0#0#0#0#0#207
  +#231#255#0#0#0#0#0'%2?'#0'z'#189#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179
  +#255#0#0#0#0#0'f'#179#255#0'h'#180#255#0#135#195#255#0#166#211#255#0#195#225
  +#255#0#0#0#0#0#0#0#0#0#213#234#255#0#11#13#15#0#19#25#31#0'|'#190#255#0#0#0#0
  +#0#0#0#0#0'f'#179#255#0'f'#179#255#0#0#0#0#0'f'#179#255#0'j'#181#255#0#137
  +#196#255#0#168#212#255#0#199#227#255#0#0#0#0#0#0#0#0#0#218#237#255#0'Q`o'#0#0
  +#0#0#0'}'#191#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'####f'#179#255
  +#0'j'#181#255#0#137#196#255#0#168#212#255#0#199#227#255#0#0#0#0#0#0#0#0#0#218
  +#237#255#0'Q`o'#0#0#0#0#0'}'#191#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179
  +#255#0'####f'#179#255#0'i'#180#255#0#136#196#255#0#167#211#255#0#198#227#255
  +#0#0#0#0#0#0#0#0#0#217#236#255#0'i|'#143#0#0#0#0#0'e'#154#207#0#0#0#0#0#0#0#0
  +#0'f'#179#255#0'f'#179#255#0#13#13#13#13'f'#179#255#0'g'#179#255#0#133#194
  +#255#0#163#209#255#0#191#223#255#0#0#0#0#0#0#0#0#0'39?'#0'*2;'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0' 7O'#0'f'#179#255#0'f'#179#255#0#2#2#2#2'f'#179#255#0'g'#179#255
  +#0#133#194#255#0#163#209#255#0#191#223#255#0#0#0#0#0#0#0#0#0'39?'#0'*2;'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0' 7O'#0'f'#179#255#0'f'#179#255#0#2#2#2#2'f'#179#255#0
  +'f'#179#255#0#130#193#255#0#158#207#255#0#185#220#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'`'#168#239#0'f'#179#255#0'f'#179#255#0#5#5
  +#5#5'f'#179#255#0'f'#179#255#0'y'#189#255#0#148#202#255#0#150#186#223#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9d'#143#0'f'#179#255#0'f'#179#255
  +#0'f'#179#255#0#17#17#17#17'f'#179#255#0'f'#179#255#0'y'#189#255#0#148#202
  ,#255#0#150#186#223#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9d'#143
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#17#17#17#17'f'#179#255#0'f'#179#255
  +#0't'#186#255#0#142#199#255#0'z'#157#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#13#22#31#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'####f'
  +#179#255#0'f'#179#255#0'h'#180#255#0#127#192#255#0'->O'#0#0#0#0#0'e'#130#159
  +#0'&3?'#0#140#198#255#0'p'#176#239#0'f'#179#255#0'f'#179#255#0'f'#179#255#0
  +'f'#179#255#0'f'#179#255#0#0#0#0#0'f'#179#255#0'f'#179#255#0'h'#180#255#0#127
  +#192#255#0'->O'#0#0#0#0#0'e'#130#159#0'&3?'#0#140#198#255#0'p'#176#239#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0'f'#179
  +#255#0'f'#179#255#0'f'#179#255#0'w'#188#255#0#25'$/'#0#0#0#0#0'q'#152#191#0
  +#18#24#31#0#131#194#255#0'p'#184#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0
  +'f'#179#255#0'f'#179#255#0#0#0#0#0'Xm'#127'@f'#179#255#0'f'#179#255#0'g'#180
  +#255#0#0#0#0#0#0#0#0#0#131#193#255#0'>_'#127#0'\'#150#207#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0'Xm'
  +#127'@f'#179#255#0'f'#179#255#0'g'#180#255#0#0#0#0#0#0#0#0#0#131#193#255#0'>'
  +'_'#127#0'\'#150#207#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0#0#0#0#0' ""'#31'f'#179#255#0'f'#179#255#0'f'#179#255
  +#0#0#0#0#0#0#0#0#0'y'#188#255#0's'#186#255#0'h'#180#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0' ""'#31#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0
  +#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0' ""'#31#0#0#0#0#0#0#0#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'hhhh'#0#0
  +#0#0#0#0#0#0#20#20#21#20'f'#179#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0'h'#172#240#14#0#0#0#0#0#0#0#0#0#0#0#0#20#20#21#20'f'#179#255#0'f'#179
  +#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'h'#172#240#14#0#0#0#0#0#0#0#0#0#0#0#0
  +#127#127#127#127'f'#179#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0
  +'+/0)'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+/1)f'#179#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'h'#172#240#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+/1)f'#179
  +#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'h'#172#240#14#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0',02*'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'mmmmf'#179#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0')*-'''#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'mmmmf'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0')*-'''#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*+.(f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'^v'#143'?'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')))'
  +')'#11#11#11#11#17#17#17#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'))))'#11#11#11#11#17
  +#17#17#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#164#0#3'top'#3'%'
  +#2#0#0#9'TMainMenu'#9'MainMenu2'#4'left'#3#13#1#3'top'#3#10#2#0#0#0
]);
