object FRMAbout: TFRMAbout
  Left = 488
  Height = 213
  Top = 215
  Width = 520
  ActiveControl = bbClose
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About...'
  ClientHeight = 213
  ClientWidth = 520
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.6.2.0'
  object Label1: TLabel
    Left = 191
    Height = 25
    Top = 8
    Width = 119
    Caption = 'Pascal Lite '
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblBuild: TLabel
    Left = 16
    Height = 13
    Top = 160
    Width = 30
    Caption = 'Build:'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblProtocolVersion: TLabel
    Left = 16
    Height = 13
    Top = 179
    Width = 50
    Caption = 'Protocol:'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 13
    Top = 104
    Width = 65
    Caption = 'Source Code:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 13
    Top = 123
    Width = 135
    Caption = 'Check For New Versions:'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Cursor = crHandPoint
    Left = 96
    Height = 13
    Top = 104
    Width = 215
    Caption = 'https://github.com/xiphon/PascalLite'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label4Click
  end
  object Label5: TLabel
    Cursor = crHandPoint
    Left = 163
    Height = 13
    Top = 123
    Width = 280
    Caption = 'https://bitcointalk.org/index.php?topic=1773026'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label5Click
  end
  object Memo1: TMemo
    Left = 16
    Height = 50
    Top = 46
    Width = 486
    BorderStyle = bsNone
    Lines.Strings = (
      'PascalLite is a P2P Cryptocurrency with human-friendly account numbers (addresses) and '
      'without need of keeping historical opeartions, blockchain can be safely removed without any '
      'harm to users accounts and balances.'
    )
    ParentColor = True
    ReadOnly = True
    TabOrder = 0
  end
  object bbClose: TBitBtn
    Left = 392
    Height = 31
    Top = 161
    Width = 112
    Caption = 'Close'
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
