{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFRMWallet','FORMDATA',[
  'TPF0'#10'TFRMWallet'#9'FRMWallet'#4'Left'#3'*'#1#6'Height'#3'X'#2#3'Top'#3
  +#130#0#5'Width'#3'a'#3#7'Caption'#6'-Pascal Lite Wallet, JSON-RPC Miner & Ex'
  +'plorer'#12'ClientHeight'#3'E'#2#11'ClientWidth'#3'a'#3#5'Color'#7#9'clBtnFa'
  +'ce'#21'Constraints.MinHeight'#3'X'#2#20'Constraints.MinWidth'#3'a'#3#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#4
  +'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDest'
  +'roy'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.6.2.0'#0#6'TP'
  +'anel'#6'pnlTop'#4'Left'#2#0#6'Height'#2'['#3'Top'#2#0#5'Width'#3'a'#3#5'Ali'
  +'gn'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'['#11'ClientWi'
  +'dth'#3'a'#3#8'TabOrder'#2#0#0#6'TLabel'#22'lblCurrentBlockCaption'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#2#3#5'Width'#2'<'#7'Caption'#6#13'Total Blocks:'#11
  +'ParentColor'#8#0#0#6'TLabel'#15'lblCurrentBlock'#4'Left'#2'O'#6'Height'#2#13
  +#3'Top'#2#3#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6'TLabel'
  +#26'lblCurrentBlockTimeCaption'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Wid'
  +'th'#2'Y'#7'Caption'#6#18'Current Block age:'#11'ParentColor'#8#0#0#6'TLabel'
  +#19'lblCurrentBlockTime'#4'Left'#2'h'#6'Height'#2#13#3'Top'#2#16#5'Width'#2
  +'Q'#7'Caption'#6#15'000 seconds ago'#11'ParentColor'#8#0#0#6'TLabel'#27'lblO'
  +'perationsPendingCaption'#4'Left'#2#8#6'Height'#2#13#3'Top'#2' '#5'Width'#2
  +'b'#7'Caption'#6#19'Pending Operations:'#11'ParentColor'#8#0#0#6'TLabel'#20
  +'lblOperationsPending'#4'Left'#2'p'#6'Height'#2#13#3'Top'#2' '#5'Width'#2#18
  +#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6'TLabel'#22'lblMiningStatusCapti'
  +'on'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'D'#7'Caption'#6#15'Mi'
  +'ners clients:'#11'ParentColor'#8#0#0#6'TLabel'#16'lblMinersClients'#4'Left'
  +#2'X'#6'Height'#2#13#3'Top'#2'0'#5'Width'#2#18#7'Caption'#6#3'000'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#27'lblCurrentDifficultyCaption'#4'Left'#3#208#0#6'He'
  +'ight'#2#13#3'Top'#2' '#5'Width'#2'L'#7'Caption'#6#15'Current Target:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#20'lblCurrentDifficulty'#4'Left'#3' '#1#6'Height'
  +#2#13#3'Top'#2' '#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6
  +'TLabel'#14'lblTimeAverage'#4'Left'#3' '#1#6'Height'#2#13#3'Top'#2#13#5'Widt'
  +'h'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Lef'
  +'t'#3#208#0#6'Height'#2#13#3'Top'#2#13#5'Width'#2'E'#7'Caption'#6#13'Time av'
  +'erage:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#13
  +#3'Top'#2'B'#5'Width'#2'?'#7'Caption'#6#12'Node Status:'#11'ParentColor'#8#0
  +#0#6'TLabel'#13'lblNodeStatus'#4'Left'#2'P'#6'Height'#2#13#3'Top'#2'B'#5'Wid'
  +'th'#2#15#7'Caption'#6#3'???'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Le'
  +'ft'#3#208#0#6'Height'#2#13#3'Top'#2#0#5'Width'#2'0'#7'Caption'#6#9'Accounts'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#18'lblCurrentAccounts'#4'Left'#3#16#1#6
  +'Height'#2#13#3'Top'#2#0#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8
  +#0#0#6'TLabel'#17'lblTimeAverageAux'#4'Left'#3'P'#1#6'Height'#2#13#3'Top'#2#0
  +#5'Width'#2#18#7'Caption'#6#3'000'#10'Font.Color'#7#6'clGray'#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#7'Label16'#4'Left'#3#248#0#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'J'#7
  +'Caption'#6#13'Blocks found:'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'lblBlocksFound'#4'Left'#3'H'#1#6
  +'Height'#2#13#4'Hint'#6'&Blocks found while Miner is running...'#3'Top'#2'0'
  +#5'Width'#2#21#7'Caption'#6#3'000'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLab'
  +'el'#19'lblReceivedMessages'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'h'#1#6'He'
  +'ight'#2#23#3'Top'#2'B'#5'Width'#3#185#0#7'Caption'#6#17'Received messages'
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#237#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#24'lblReceivedMessagesClick'#0#0#6'TLabel'#8'lblBuild'#4'Left'#3#210#0#6'He'
  +'ight'#2#23#3'Top'#2'@'#5'Width'#2'1'#7'Caption'#6#5'Build'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#237#9'Font.Name'#6#6'Tahoma'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'#6'Image'
  +'2'#4'Left'#3#248#2#6'Height'#2'Z'#3'Top'#2#3#5'Width'#2'Z'#12'Picture.Data'
  +#10#140#25#0#0#23'TPortableNetworkGraphicp'#25#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0'Z'#0#0#0'Z'#8#6#0#0#0'8'#168'A'#2#0#0#0#1'sRGB'#0#174#206#28
  +#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#196#0#0#14
  +#196#1#149'+'#14#27#0#0#25#5'IDATx^'#237'\'#9#152#28'e'#181#189'U'#189#247'L'
  +#207#190'$$!'#236' '#138'l'#202#14#134#176#136#160#240'@PA'#4'>'#200#3#241
  +#195#13'}'#240#16#20#21'\x'#130'O'#5#197#133' '#171#11'K'#140'l'#15'#&" ["'#9
  ,#171#18' !J'#182#217#151#158#238#233#165#234#157's'#255#238'L'#167'g:S'#221
  +'=!'#9#206#153#239#159#174#250'k'#233#170'S'#183#206#189#247'_'#218'zq'#233
  +'S'#174#140#1'S'#25#20'K'#226'X'#14#224's'#18#213#192#206'}'#142#130'+1'#137
  +#200#221'X'#154#164'x"0&'#209#174#132'$'#232'.AyA'#28'i'#152#164'z'#2'0'#138
  +'h'#23#180#186#144#140'&'#247'\'#25#178'N'#195#218'pn'#203'$'#170#193#24'D'
  +#215'I'#204#189#22#4'g$-{'#163'&c6L'#162'*lD'#180'+>TtK'#141'{'#27'$'#163#30
  +#235'a'#173#157'D'#245'(":*'#181#242'S|FP'#252'Z3'#137#137#193#6#162#169#205
  +'D'#196#153'/'#174#21#201'i'#243'(e'#153'D'#133'(`2'#136'X'#227'Q|'#166'P| :'
  +#129#141#157'X'#158'${"P`'#209' '#218#253#11'>'#169#203'f=('#139#177#20#208
  +#245'IT'#135#2#162#3#136#155#151'"?'#161'6s=$a'#247#15'p'#138'Q]'#159'DuP'
  +#162#233#242#24#206#249'd'#29#150'|'#172'B'#5'-'#252#207'X'#235#195#246'I'
  +#249#168#22'9'#6'-,'#244#225#179'0f'#230'&'#27#161#222'/@t'#204'TM'#162'bl '
  +#218#20'b$'#225'v'#173#26#16'='#23';'#245#130#236#156#165'O'#162'"'#228#136
  +'v'#241'G'#167#199#213#194#216#217#210#196#165#209#249#12'>'#155'6'#218#242
  +'v'#131#223'm'#154#7#236'1'#10#235#183'nl '#218'A'#234#237'H'#141'.o'#4'+'
  +#132#212#229'e'#164#229#223#199#246#230'\'#229#230'C'#190#173#133'N'#216'\SL'
  +#139#139'k'#179'\Glw@|n'#7#202':-'#182#219#131'z'#198#252'<'#198#236'k'#142
  +#171#197'1a'#20#31'Ju'#240#195'_Q\'#171#193#134#246'hc'#185#159#133']/Qr7'#6
  +#236#198']/'#189#214#245#146#180'f'#227'+'#251's'#245#19#3'CD'#24#215#16#197
  +#185#7#225#132#31#3'mK'#240#128#255#129'm'#140#130#130#248#228#246':|'#178'i'
  +' '#160#133#239#155'H'#26#199#196#177#220#139#146'@'#25#214'OGZ'#145#17#188
  +#23#229#16'I['#239'F]'#18'e'#8'%'#171#223#230#21'>'#11#140#244#221'''{'#212
  +#28'.M'#193'i'#146#200#14#224#187#249#189#229#161#128#232#8'n'#243'^'#137'9'
  +#215'B'#155#235't'#227#198' '#217#29#210'm'#221'")k'#127#220#220'@'#174#190
  +':'#240#203#249#166'D'#221#187'a'#179#183#136#223'].q'#235'S'#160'k6'#190'g'
  +#31'l'#13#230#246'*.'#133#160'_'#161#197#229#253#139#15#127'o'#226#129'='#129
  +#187#250#157'6'#247#198#173#211#241#8'/'#212'{#'#233#222'aI'#208#10#203'7'
  +#151#127'@'#222#19';JNl'#191'L'#130'vX'#146#206'`n'#187'7l '#154'Z'#199#167
  +#221#230#28'.'#142'E'#137#24'q'#138'#'#224#171#219')'#221#246'\X'#202'A'#216
  +#163'o'#204#189#188#194'PV#'#205#206#153#160's'#153#12'Y'#167'J'#143#245#3'\'
  +#9#228'@3'#212'tE'#231'7'#143#129#196'SNja'#251#175'J'#139's2'#206'5,]'#246
  +'m8+-<'#173'{y'#129#15'g'#24'rz'#229#187#203'?$~;('#31'l'#253#172#204'j>W'
  +#134#178'}8'#191#183#214#205#2#225'q'#240#215'('#195#214',\i'#169'6h'#27#15
  +#161'E'#154#156's%'#226#222#135#253'[F'#217'V'#185#224#235#239#147'Uz'#30#18
  +#192#235'0$d*"'#153'0'#199#25'Y!'#185#25#217#25'k&D'#245#201'j'#252'/Oo'#179
  +'8O'#131#127';9'#170#245'|'#9#192#186#31#233#252#169'\'#251#250#137'2'#12#171
  +#14#217#244'k'#227'c'#195'7'#242#226','#188'\'#3#214#231'QIY(E!'#201'n'#147
  +'z'#247'+R'#231'^'#141#27'h'#199#158#229']x'#30#134#144#148't'#216#127#148
  +#132#245'1'#156#243#27#210#234#158#172'M'#1#198#26#27#148' :i'#227#216#168
  +#213'F'#159#169#221#166'p'#153#245'!'#236#23'A'#169'E'#161#150'7'#194'Y'#174
  +'V''>'#213#217#29#215#220#4#217#251'9'#212#251'D'#156#187#252#206#140#164#211
  +'/G6'#207#193'y]'#137#216'1Xx'#191#252#207#235#31#150#151#6#22'I'#173#175')'
  +#183'Wi'#140#234#156#205'"'#140'kp'#191#140#244'{'#145#198#209#165#129#248
  +#192#237#131#163#217#19'70'#23#235#148#30':'#163#242'aB4'#146#25'P'#146'CBg'
  +#184'T'#183#145#236#172'LG'#153#134#229'&'#20':C'#234'6'#157#164#177'~:9'#202
  +#141'-'#235'Q'#187#10#159#29#168#139#227#152#237#212#25'&'#173#163#177'<'#21
  +#245'4 :'#203#202#16#245#213#203']'#171#175#144#127#12'>!'#1#232#180#235#186
  +#210#151'Y'#7')'#185'H'#142'j'#185'@'#6#179']'#185'=Gc'#20#209#166#185'4"'
  +#173#206#17#216#202#216'z'#156'D'#197#165'7OC['#127#2#217'9'#20'7'#211#133
  +#245#202#4#197#28'e,'#212'|/'#175'%'#3#203'\'#171#228'1q"'#129#198#153#229
  +#191#131#251#211#146#25#210'5I'#214#154#138#245#188'3'#207#203'P'#10#159#229
  +'G'#10#197#160'l'#188'8'#240''''#153#191#246#219#18#241#25')"'#217#3#217'N'
  +#181'v'#18'^'#138#236'QD'#19'|'#13#253'p '#205#206#199#241#202#181#163'f'#28
  +#27'`|+'#157'x'#253'?"}'#214'wQ'#193#27#171#204#186#139'a.'#142#210#196#194
  +'3'#230'K'#30#249#203''''#145'\6'#159#19#241#221#197#160'S'#236'H'#175#144
  +#159#173#156'#5'#254#134'\-'#190#13'd'#247'g:'#228#227#219']-{'#213#29#3#237
  +#142#231#182#140'`Lq'#165#3'I#'#6#237#183#174#212#144'n'#228'fJ'#192#162'n'
  +#183'Bn'#22'J'#187's'#16'^'#255#199'q'#187'm8'#170#250#180#221#208'J'#203#164
  +'s'#164'L'#240'!'#242#245#207#23#174#179'p{'#22'e'#243#144'l@'#145#27#221#243
  +'dY'#150#212#249'['#228#158'5_'#151'x'#150#18'6'#250#190'Kz1'#134'nq'#235'L'
  +#25#180'.'#244'F6o'#17#154#206#215#190#209#253#188'4'#187#159'@'#205#0'(j'
  +#208#203#155'h'#240'j\'#11#206#208#23'B'#129't'#248'k'#138'JT'#235']'#27#219
  +#185#159'9'#172':'#128#208#148'3'#196#5#179'^'#0#11#198#22#178#163'2o'#205'U'
  +#144#149#250'\'#237#8#198#148#142'<'#184#129#150#25's'#175#147'Z'#247'F'#181
  ,#218#177#190'd4p'#164#155#2#189'}'#136#141'?'#134'7'#227'2'#212#249'q'#228' '
  +#31#135#217#165#2#232#145'J,'#219#200#179#18#232'\&'#190#254#215#197#23'_-'
  +#214'0b'#239#236'H"'#226#250'Ar'#168'Q'#178'5'#211'$S'#191#139'd'#154#222#171
  +#245'V'#6'D9|'#3#202'G'#208#138#200'3'#189#191#147#5#29'7H'#216'W'#155#171#29
  +#1'%d0'#219'-'#23#239't'#175#212#248#26#193#221'H'#22#186'I'#162#9'C63'#183
  +#223' '#252#250'*'#150'A'#182#229'U'#18#24#153#208#2'Rx;'#230#224#237#184#8
  +#203'|'#189#233#208#202'#'#156'{'#187#176#210#208'['#139'$'#242#234#173#226
  +#239'~I'#146';}T'#210#173#239#147','#136#204'F U'#1#220'<n'#150#198'`'#167
  +#251#197'N '#10#233'[.'#129#245#207'Hx'#197'|Ia'#223#196#30#231'H'#170#29#201
  +'V'#166'|'#31'B'#242#230#174#186'PV'''#255#174#137#203'XHf'#7'5'#153'9'#172
  +#233'LI'#233#189#27#140'K4'#161'7'#137#176'*'#128#144#139#201#138'vwY'#252'"'
  +#175#151#10#141'u'#141#131#24#180#206#7#233#255'i'#234#180#237#193'[4'#224
  +#218#1#181#224#198#135#207#133#149#6#165#227#19#175#226#235'-'#177#210#3#176
  +'dd'#145#14'3'#180#194'sA'#174#236#156#180#4#145'v'#15#247'J'#235']'#239#5
  +#249#174't'#157'<_-'#221'r'#189#183'{Pw'#211#136#176#174'y'#237'x'#16#222#164
  +#186'<'#22#210#206#176#236#16#221'W'#206#156'v'#173'$'#16'k'#231#225'I<yJ'
  +#202'@Z'#222'%'#235#237#199#16'BM'#199'E'#246#162#214#171'U"N'#182'b'#170#225
  +#181#238#207#225'0'#223#135#207#31#227'h&%'#140#139'='#188'!NZRm'#239#147#222
  +#217#215'I'#182'a'#15'i'#253#237#158#18'{'#246'kj'#225#246#208'Z\$n'#133#186
  +#12'}'#166#229#243'!'#216'C'#171'%'#244#175#5#18'{'#234#18'i'#185'w'#127'I'
  +#243#248'c'#127','#153#186#157#202'"'#153'`'#12#253#240#250#235'%'#8#29'.E2a'
  +#227':'#6#210#157#216'gcj=Yt!H'#10#165#164#214#253#169'j7'#227#215#242#172
  +#155#160#133#211#154#135#161#225#31#133#149'_'#0'A'#153#142#199#193#132#162
  +#180'~'#234#133#250#144'(@'#127'%'#155#134#133'?''~h4'#9#181#161#209#12'3'
  +#205'^t'#204#190#13#26'MiI7'#239#141'j'#31#172#31#146#145'-/3d3iG'#234'M'#185
  +'q'#229'Y'#155#180'f"'#3#253#159#18#222'E'#230'l'#255'3m'#11#201#163'l'#162#9
  +#30#192#238'-'#142'jjt?'''#1#29#12#217#168'7R'#22#160#167#166#249#178#31#201
  +#206'aP'#238's'#181#173#133#209#138#169'/-+z'#209#236'H'#182#241#157#176#158
  +#177'"'#27'='#158#228';'#176'^'#183#178#182#19#182'C39'#249#206#242#227'p'
  +#182#172#248'r'#157#215#165#144'r'#18#178'O'#221#241'rB'#251#151#180'-$'#15
  +'O'#210'Q'#12'^0'#173#143'Z'#221'i'#221#131#172#240'G'#168#164#149#226#9#170
  +'Uy'#4','#131#131'u'#216'v'#18'p_'#148'&'#247'|is'#14#149#26#247#14'l'#12#224
  +#198#24#26#178#29'c4x'#13#22#201#131'u'#210#177#217#153#248#168#162#14#143
  +#219'+$'#153#168#245'7'#203#205#171'>'#3'}N'#140'K2'#163#142#180#147#148#221
  +'j'#15#150','#162#174'BTDt'#30'L'#16#152#26#167#172'Cd'#157#245'$$'#224#11
  +#168#195#13#186#144#128'r'#8''''#13'V'#8#132'7c)'#165#250'M'#29'o@<'#30'p'
  +#159#7#225#173'('#236'1'#153#160'x'#216'#'#234#253'S'#228'Wo'#253#151#172'L,'
  +'Sm'#30#15#236#16'`'#216#183'G'#237#225#146#153'H'#162#9#181','#188#230#148
  +#145#184'u'#134#172#179#159#209#200#194#178'H8'#188'n'#153'N'#135'r@'#199#201
  +#230#216#160#251#180'Zy'#187's'#0#252#193#15#145'8u'#229'H'#135#211#155#128
  +#172#179#20#16#203'H'#204#223'*w'#130#228#23#251#23#194#17#142#213#17'2'#26
  +#137'l'#191#28#221#242'i'#213#233'bT'#164#209#155#2'U'#151'-q|'#134'Q'#247'W'
  +#234'4'#169#185'Z'#167#141'T'#21#188#196'xX&'#221#30#148#140#181#163'$'#228
  +#20'm'#238'd'#3#146#9#17#233#220#184'O'#245'`'#138'MboZ'#245'iX'#242's'#26'm'
  +'x'#1#201#141#5'Z'#228#11';'#222#173'ix1&'#156#232'<'#12#225#28#149'Z#a'#247
  +#255#240#226#207#133#12','#197':;Z'#25#135'W'#242'2'#225'R'#149't:'#202#184
  +#164#173'wa'#233#4'IZ'#199'KF'#182'G'#29'I'#175#188'g'#134#153'_'#10'Z|'#227
  +#202'sd0'#211'%!'#159#183'F}'#7'29'#148#237#149'KwyH'#2#148'@<'#244'bl6'#162
  +#243'0'''#231#151#199'`+'#175#195#209#221#14#250#231'a'#131#131'm'#8#211#216
  +'$'#186#137'p'#169'4H:'#157#28'-='#14'K'#223#9#164#31#131#181'c'#180#175#209
  +#16#206'P'#209'Ko'#141#165#141#247#127#31#252#139#220#241#214#151#149#240'R'
  +#153'_1'#180#153'4'#211'!sf'#254'B'#182#15#191'G'#31#212'X'#216#236'D'#23#194
  +'83Zy@"'#238#195'X'#186'KB'#238'_su!\M'#133#210#130#163'G'#228'%'#137#181'0'
  +#194#196#195'A'#243#1#168'9'#16#15'a7'#221'6B'#252#136#204#248'a'#129'A;"'
  +#247#174#249#186','#238#189'O['#225#138#147#141'Rpa,}'#153#245'r'#246#140#31
  +#202#238'5'#135'I'#210')'#221'a'#253#182#18#157#199#136#149#215'@'#19#7#180
  +#255'1,'#247#193#249'-'#27'!'#29#15#163'2K'#7'4'#226'1'#164#146'`F,'#140#140
  +#134#5#197':'#2'4O'#131'+M'#192#138'C'#242#198#208#179#234#244#168#177#227'e'
  +'}'#133'p'#240'6'#197'!'#23#231#204#184'^v'#137#30#184'Q'#186'='#22#182#8#209
  +#133'0'#221'X!'#20#142#233#232#6#233#15#129#244#5#26'q'#152'z'#146'Ny'#169'"'
  +'@'#218'@|'#10')rR'#2#246#246'2'#224#30'''7'#175#233#150'W'#6#30'D'#172#220
  +#132'z'#239'Q'#12'ceve_8'#243#22'i'#14#206#24#179#161#191#24'['#156#232'B'
  +#140#144#206#25#7#9#237#183#12#203#159' /'#143#234'z'#190#131'V'#251#11#203
  +#182'v'#28#137'C'#194'x^'#247'wY'#242#251'N'#172#219'6'#156'W'#208#179#21'S'
  ,#143#153'Vo'#23#222']'#206#219#254'F'#212'X'#136#151#189#165#243'['#21#209
  +#133'0'#253'$'#166'w'#155#228'2q'#9#203#159#177#244'xNb'#168#231#166'W|'#211
  +#196'c'#15'l'#170#129#193'>'#222#231#147'_'#175#15'BKE'#162' '#188#156'g'#149
  +'q'#211'2'#148#233#145'c'#219'r'#29#177#136'J'#202#25#177#180#213#18']'#8's'
  +#129't'#164'FJ('#1'A'#247'),='#13#170#23'k['#139'I`H<e'#198#164#202#134'`W'
  +#22#15#248'Ap@'#186#211#150#18'n'#151'A0'#155#183#227#217#20'$'#162']>5'#253
  +#26'i'#14'L'#31'W'#143#199#194'6At1'#140#181#231#199'sp'#0#162#3#226#159#197
  +#210#147#176#250#199'$j'#189#174#169#240#211#253'~'#185#187'# '#157#5#4'{'
  +#229#152#4#167'X'#28'WNks'#229#160#230#185#210#157#221#29#245#156#215'S'#186
  +#133#177#20#182'I'#162#139#193#27#176'@q'#208#174#7#153'1Y'#210'{'#179','#234
  +#252'>B'#175'02;'#211#206#224'U&Hp'#6'e'#208#177#228#224'XF'#206#158#146'B'#8
  +#232#200'p'#182#27#9#210#238#136#145'.'#209#200#197#12'['#243'>'#172'l'#155
  +''''#154#163'=9,+'#153#29#144#199#187#239#148'''z'#238#148','#162#140#144']'
  +#139'm'#222#237'N'#9#198'g'#28'I'#221#30'QG'#206'nO'#201#148' '#251#0#243'o'
  +#16'w'#226#200#213'^'#205'H'#251#228'j'#29#165'j'#8#31'_'#171#183'I'#162#217
  +#232#195#193',!'#200#195#202#161#231'@'#240#237#242#194#192'#'#18#178#162#8
  +#221'"'#176'j'#239#161' #'#137#140#139#220#18'\'#237#28'v'#228#244#182#180
  +#236#26#201#130'`3xaLh'#199's7R'#255#143'H'#175'u5+'#176''''#155#5'Jc'#155'"'
  +#154'='#29#204#226#24#199'.'#238#253#189#252#181#231#215'pp'#171#17#178#213
  +'h'#134#231'5L#'#12#193#195#8#215#146#176#224#172#156#210#234#151#221'#'#1
  +#149#12#18'?>@'#174#166#219#133#163#180#186'K'#146#189#213#19#237'C'#180#193
  +'qn'#1';'#132#228#226'1Y'#220'7_^'#26'X'#168#141'7j'#189#216#163'<'#130#29'8'
  +#185#164#246'V'#239'Uw'#180#204'n'#249#140#204#12#193'v'#179'7'#138#223'y'#8
  +#244#213'jg'#4#223#27'O'#192#249#216'&'#31#183#206#149'~'#235#10','#175#27
  +#243#200#173#146'h'#14#189#242#131'XZ'#239#170#196'2'#249'['#223#3#242'\'#223
  +#131'j'#201'L'#147'u'#170'C'#153#214#203#22'5'#14'~'#225'h'#208#3#27'N'#149
  +'#'#154#207#214'v'#141#4#8'g['#27'['#21'9k '#230#222' Q'#247#215'X'#143#150
  +'A8'#173#187#7'i'#254','#233#134'usx\'#241'Q['#13#209'#'#150#27#150'7'#135
  +#150#202#178#254'?'#200#243#253#11't@'#10'G'#0'Q'#26#202#209'^"/'#15#28#157
  +#207'T'#249#176#166'O'#202#251#235'OQ'#178#153'6'#23''''#28'&3%'#225#9#16'~'
  +#141#206'B`/'#189#183#206'g'#146#221#7#9'9'#18'Rr'#131'Zy'#225#17'['#148'h'
  +#190#246'$'#150'D'#174#4#185'K'#251#31'By'#24#175'u'#191'Z'#179'!'#151#137
  +#136'w'#140'Xo'#2'$'#167'd'#239#186#15#202#193#141#31#151#29#162#251#169'\pl'
  +#6'I'#217#20#12#225'u'#248#191'^'#26#220#139#17#163'/'#197'9'#155#192#214'x'
  +#15#26'G'#186#221'2`_,q9'#11#199#143#180#230'm'#1#162#25'1'#132'4$'#235'N'
  +#255'K'#158#233#157#7'Yx@'#250'3'#157'9'#203#165',p'#172#181'wi '#216#248'N'
  +#18#135#179'qi'#11#237#4'r?&'#251'7'#156#164'2'#196#17'CY'#132'f'#229'"?'#180
  +'"'#226#222'/'#245#238#165'X'#135#148#224#218'7'#13#146#221')'#235#237#133'X'
  +#138#226'.L'''#192#219'F4'#173#151#250#202#215#127'I'#223#253#242't'#207'='
  +#242#175#196#139#26#162#145'xv'#235#151#163#187#4#29#27#173'v'#24#218#27'F'
  +#220#188'o'#253#9'r`'#227#169#210#30#218#25#214#27#199'6'#182'MWw{<'#218#16
  +#150#146'&'#247'l'#241#187'+'#161#221#28'wW'#250'Z'#25#141'$'#161#215#28#194
  +'lf$'#191#13'D3'#161#8#219'1'#233'M'#175#145'G'#187'~'#169'S'#201#248#133#148
  +#6#234'r'#249#228'RwS9'#9#16#157')'#181#127#253'I'#218#197'OgI'#201#24#171'+'
  +#169'Z'#228#173#155#227'XB'#238#31'A6'#199'G'#151#186'v'#14#189'H'#232#168'.'
  +'3'#195#0#250#189#185#136'&'#193#236#216#164'c['#208#241#19'y-'#254#148#132
  +'}1c'#189#21'8'#181','#242#182'4H'#204#186#25'yW'#237#7'd'#159#250#227#229
  +#221#177'#'#213#170#217'}T'#137'4'#148#11#18#229#200#20#200#200'e'#144#147'y'
  +' '#187#209'l'#24#5#163#213#157#246'<\7;'#144'3'#19'O4'#173'4'#234'o'#144#215
  +#227#207#202#131#235#175#147#183#146#175'H'#212#174'W'#226'+'#145#6'Z.e`F'
  +#228'=rP'#227'ipn'#199#169#131'L'#193'z'#189#182#5'O$'#12#217'm'#144#145'9p'
  +#146#139'A'#246#216#227'=F'#136#158'2'#177'D'#211'yE}'#13#178'n'#248'5'#185
  +'w'#205'U'#242#207#196#11'Jx%'#242#224#184'Y'#213']'#198#15#7'4'#156'"'#135
  +'",k'#14#152#158#140#180#146#187'Y^B'#207'`'#194#205#209#181#28'U'#165'MVcDF'
  +#28#131'2'#225#22#29#208#192'^d'#254#218'o!'#185#184'_8'#142#216'gs'#10'q'
  +#249#4's'#10'p'#196'W''G'#182#156''''#7'5'#156#134#27'r5'#209#216#28#186'['
  +#13'8'#213'.,'#11#165#222#249#239'1$'#132#210#209'#'#29#246#3#216#175#17', '
  +#243#172#150#232'Z_'#179#188'<'#184'H~'#245#214#165'*'#15#236#170#175#196#130
  +'Ip'#141#191'Q>'#212#246'y'#217#175#238#195'j'#189'L'#149#183#180#245#150#130
  +#177#234':X'#245',X4'#19#159'B'#171#206'@'#246#162'p'#134#143#192#222'M'#251
  +'Gy^'#169#0#12#199'H'#242'oW_.'#183#253#243#139#26'Y0'#14'.'#135'd:9'#18'L'#7
  +'w'#202#212'+'#228#242']'#255'({'#214#206#210#233'df|'#196#214'I2A'#154#137
  +#148#188#31#255'7v'#196#28#146'l~'#5's'#164'E'#175'"'#162'5'#163#179#194#242
  +#131#21#167#233#188#187#152#191#165#236#166'I'#142#140#231#156#188'#'#154#207
  ,#146#175#237#182'H'#246#138#29'#'#3'HZ'#242'a['#185#224'm'#155'B'#10#144#217
  +#225'z'#244'3G'#201#230'yd'#25#201'X3Al'#129#172#233#178'_'#226#214'9'#248
  +#230#145#193'4e'#19'MKfK'#218#255#174#248#168#198#198#28';\'#174#21'slZ[hG'
  +#185'l'#151#5'2'#187'y'#14#214#251'r'#22'<>'#148'48'#31#215#23#22'''P+N'#176
  +'^'#156'P'#147'8'#225#22'q'#241')'#244#13#184'YN'#183#224'p]'#29';'#29#136
  +#233'v'''#212#140#253#27'p\Lg'#5'p'#186'Fu'#15#128#247'Mb'#243#247#207'G'#219
  +'#}'#246'7'#176#204#169'##g/['#163'9t'#234'G+N'#215#244#153'IG9'#160'D'#144
  +#228#147#218'/C$q'#186#12'f'#186'=;9%87u'#194#223#255#154#4':'#150#136#191
  +#231#239#226#27'X)>'#142#248'Ot'#136#149'aC'#17'n'#186#240#193#227'@'#246#128
  +#144'T'''#12#162#163'S%['#187#189#153#169#213#188#143#164'['#247#3'''x0'#28
  +'O]h'#153#30'@G'#199'_'#231#9'X'#127#195#26#242#3'w@'#187#185#170'nT'#162#14
  +'/'#234#188'I'#30#237#254#165#134'r'#229#128'Y'#27#7'r_0'#243'fi'#12'L'#219
  +#228#240#169'b('#201#193':'#137#190'r'#147'D^'#251#141#146#170#147#128'l'#14
  +'3`a'#136#197#151#179#136#228#13#192#25#244'$pZZ@,'#173#157#147#140#176#255
  +#240#140#227'$'#190#247#197#250' -'#199'['#226'c$)'#2'g'#200#169#220'A'#156
  +'/'#9#147#153#142#144'n>'#182#176'{kcZ='#19'M'#201'`'#168#245#157#229#199'j'
  +#198'WNv'#199#180#184#206#223'*'#159#219#241'7'#154'>'#23#15#210#30#15#14'Hn'
  +'Xx'#182#248#187#158#7#225'x'#192#156'N1Q '#241#217#164#216#195'}'#210'u'#242
  +#19'*K'#197'$'#141#5#14'g'#139#202'='#18's'#190#135'5'#191'd'#173'&'#233#180
  +#30#196#177#156#218#183'q'#243'+'#225#153'-'#166#206'l|'#183'aA'#229#144'LKn'
  +#8'L'#149'/'#236't'#247#134#166#203'rae'#211'2<'#253#24'3M'#130#147'6iu'#208
  +#250#170#192#227')'#21'8'#167#157#26#144't'#251#129'*K'#180#213#241'@%&b'#206
  +#247#245#147#179#212#12#201#165#167#243'yf'#140#175#253#170#228#11#226'G'#172
  +#236#21#212'd'#198#214#23#237'p'#167#182#5'W'#154'tp&Ub'#215'3'#164#235#164
  +#191'Hb'#183'O'#170'c'#179#147#208#192'a'#196#168#169'~'#177#210#131#8#0#224
  +'L3x'#8#156'qEI'#216'P'#184#142#194#249',iX'#27'H'#229#156'C'#30#207#219'OM'
  +#155'-'#189#179'oE'#185#29#251#141'?'#201#147#143#129'?'#8'Cmf{s'#202':H:'
  +#172#251's'#150'\'#250#254'<K'#7#229'b'#238#170'O'#203#154#228'rOc'#135'Mt'
  +#209'-'#23#237'x'#167'4'#5#166'Wd'#201#197#200'G'#27#156#166#204'i'#198#254
  +#158'W'#140'3'#140#175'1'#196#167'@ '#200'Tb)'#9#212'kF'#22't'#162#144#31'F'
  +#29#217#232#20#201#198'f'#194#25#238'&N'#164'M'#223#144#252'['#226#141#228'v'
  +#169'w'#175#148'Z'#247'6'#233#179'.'#209#169'{'#166#235'j'#211'4z&'#154#237
  +#189#243#214'^%/'#15#252#217'S'#180'A'#153'`'#235#218#169'S'#191#169#132'O44'
  +#186#208#169'o'#156#243#130#23'S'#229#140#159#164#171#144'2'#222#30#138'J'#5
  +#155'/'#233#12#225#8'9%'#14#180#141'Gn'#30'<'#11#27#147'Hr'#212#189'C'#219'1'
  +'2'#178#7#142#247#246#187'R'#158#165#131#131#252'v'#173'a'#155'/'#27'u6'#13
  +'Z3'#27#133#142'l'#153#131#204'odR'#227'D'#130#22'd9'#25#181'F;3'#4'K'#30'4'
  +#243#191'S}('#176#236#13#133#235#168'O'#15#152')q'#148#7#181#222'rHf '#208
  +#164#13#255#252'M'#166#181#246'+'#16#137#153#168#245#254#227']e'#16#157'B'
  +#246'v'#180#132'}5'#218'6'#177')'#176#213#173')'#176#29#10#127#158#167'2]'
  +#222'Z`'#6'U'#14#129#228'3'#161#194#231'I'#183'u#'#214'IpyR'#232#153'h~%'#157
  +#219#127'L'#249#10'R'#229'.'#181#218'R'#224#131'h'#0#209#27#191#194#149'A_'
  +#252'|&'#232'G&'#24#128#214'2'#187#219#168#160#14'Y'#162#254'>'#7#247'5'#135
  +'V'#5#253'^'#9#131#230#199'up|'#183'u'#171#164#173#189'`'#209'l$*'#255#27'*'
  +#202#12#239'^s'#165','#235#127'X'#155'3'#199'j'#10#165#204#180#6'w@r2Wg+U'#10
  +'M'#10#144'V'#211#225#241#167' '#244#183'9'#18'k'#17'5'#192#162#232#192#184
  +#15#231#134#147#232'H'#187'd'#234'v'#148't'#219#251'%'#11'Gg%'#171#251'm'''
  +#30#235#147#21'x'#31#249'V"o'#24'g'#200#215'x('#155'h'#130#141'H'#252#221#138
  +'7'#134#22'K'#196#6#217'E'#217#24'{'#164'9'#199#227#242#221#30#129'FW'#246
  +#243#154'&'#149#182#165#241#145'O'#128#224#21'&r'#208'L'#176#208#233'qG^>'#10
  +#179'=M'#165#135'4'#154#232'9'#246#30#221#191#26#178#205#11'or'#192'jQ'#134
  +'t'#140#128#210'q'#222#140#159'h'#199'('#7#184#20#203#8'['#242#232#12#151#15
  +'>'#165'c3*'#3#206#9#25'H'#183#236#167#233#182#134'_t~'#252']'#14#141#26'r'#5
  +#203#234#220't='#173#228#166'['#246'5'#199'TA'#16#31#163'q'#152#213#147'LTd'
  +#209'y0'#173'~'#180#235#22'yp'#221'uR'#227#199'+'#206'v'#135#28#168#231#236
  +'i'#249#210#206#243#244#193'T'#2'^'#24'['#222#248#3''''#252#197#25#127#223'k'
  +'b'''#214'i'#188#156#255')'#8#253#205'$JG'#148#210#177#179'd'#154#246'B%'#8
  +'B'#4'R'#205#171'>'#209#168#138'h'#130#210#209#149#254#167'J'#9#245#152#13'O'
  +#148#18#182#139'p'#204#242'!'#141'gh'#175#201#166'~|o<'#232#5#242'!'#130'p'
  +#141#153'U:X'#9#232#198#194#248#24#22#174#27#182'.TM4'#193'4'#155'?#'#249'H'
  +#231#207#244'w;I6'#219'F'#8'6'#230#159'2'#245#171#218#201'J'#153#249'w'#197
  +#132#16#157#7#9#166#243#155#191#238#219#242'b'#255#159'4m'#231#16'/vM'#241#23
  +'j'#143'n'#185'@g'#154#230#204#240#223#10#19'J4'#193#230'T'#182'U'#175#31'~C'
  +#30'X'#255'=8'#196'''5'#12'L:q8'#207#217'r'#250#180'kr'#173'x'#227'g'#152#239
  ,'$L8'#209'y'#228#127#142'a'#29#8'_'#208#249'cy'#169#127#161'j75'#253#172#25
  +'?'#144#29'"'#251'joK'#241#208#217'w*6'#27#209'y'#144'pNE#'#169#140'P'#158
  +#234#185'K'#250#211'='#178'_'#195'qr'#234#212#175'+'#241#28#191#252'N''|'#179
  +#19#157#7'%'#133#195#17#232'89'#130#255#177#238#219'dy|'#153#204'j>CNh'#251
  +#162#14#227#229'X'#142'm'#189'm'#164#20#222'6'#162#11#161'3'#170'@,'#195#194
  +''''#186#239#148'''{~+{'#198#142'T'#135#217#18#156'QqO'#204#214#140'-Bt'#30
  +#249#17#255'l'#223'~u'#240#175'*+'#204'('#247'o8Q['#10'9B'#148#237'&'#239#4
  +'Y'#217#162'D'#23#130#146#146#31#144#254#143#248#227#242#198#208#18'd'#150#13
  +#218#6#222#18#156#169'm'''#252#233#134'm54'#220'j'#136'.'#4#167'C'#152't'#222
  +#146#183#146'/k'#10#207'qyL'#249#25#201'T;'#138#127'K`'#171'$'#186#16':'#143
  +#16#127':'#170'47'#232#145'I'#208#182#5#145#255#7#168#210#158#182#189'8'#128
  +'+'#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#9#0#0#0#10'TStatusBar'#9'Statu'
  +'sBar'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'1'#2#5'Width'#3'a'#3#6'Panels'#14
  +#1#9'Alignment'#7#8'taCenter'#4'Text'#6#13'Server Active'#5'Width'#3#130#0#0
  +#1#4'Text'#6#17'Connection status'#5'Width'#3#174#1#0#1#4'Text'#6#6'Blocks'#5
  +'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#12'TPageControl'#11'PageControl'#4'Le'
  +'ft'#2#0#6'Height'#3#214#1#3'Top'#2'['#5'Width'#3'a'#3#10'ActivePage'#7#12't'
  +'sMyAccounts'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#2#8'OnCha'
  +'nge'#7#17'PageControlChange'#0#9'TTabSheet'#12'tsMyAccounts'#7'Caption'#6#17
  +'Accounts Explorer'#12'ClientHeight'#3#188#1#11'ClientWidth'#3'Y'#3#0#9'TSpl'
  +'itter'#9'Splitter1'#4'Left'#3'|'#1#6'Height'#3'z'#1#3'Top'#2'B'#5'Width'#2#5
  +#0#0#6'TPanel'#16'pnlMyAccountsTop'#4'Left'#2#0#6'Height'#2'B'#3'Top'#2#0#5
  +'Width'#3'Y'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2'B'#11'ClientWidth'#3'Y'
  +#3#8'TabOrder'#2#0#0#6'TLabel'#7'Label18'#4'Left'#2#11#6'Height'#2#13#3'Top'
  +#2'#'#5'Width'#2'='#7'Caption'#6#12'Find account'#11'ParentColor'#8#0#0#9'TC'
  +'omboBox'#15'cbMyPrivateKeys'#4'Left'#3#4#1#6'Height'#2#21#3'Top'#2#7#5'Widt'
  +'h'#3#155#1#10'ItemHeight'#2#13#8'OnChange'#7#21'cbMyPrivateKeysChange'#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'cbExploreMyAc'
  +'counts'#4'Left'#2#11#6'Height'#2#17#3'Top'#2#10#5'Width'#3#235#0#7'Caption'
  +#6'+Explore accounts with one of my Wallet Keys'#7'OnClick'#7#24'cbExploreMy'
  +'AccountsClick'#8'TabOrder'#2#1#0#0#5'TEdit'#19'ebFindAccountNumber'#4'Left'
  +#2'W'#6'Height'#2#21#3'Top'#2'!'#5'Width'#2'S'#8'OnChange'#7#25'ebFindAccoun'
  +'tNumberChange'#6'OnExit'#7#23'ebFindAccountNumberExit'#8'TabOrder'#2#3#0#0#7
  +'TBitBtn'#15'bbChangeKeyName'#4'Left'#3#173#2#6'Height'#2#25#3'Top'#2#5#5'Wi'
  +'dth'#2'~'#7'Caption'#6#15'Change Key name'#7'OnClick'#7#20'bbChangeKeyNameC'
  +'lick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#16'cbFilterAccounts'#4'Left'#3#4#1#6
  +'Height'#2#17#3'Top'#2'#'#5'Width'#3#145#0#7'Caption'#6#26'Filter accounts b'
  +'y balance'#7'OnClick'#7#21'cbFilterAccountsClick'#8'TabOrder'#2#4#0#0#5'TEd'
  +'it'#27'ebFilterAccountByBalanceMin'#4'Left'#3#156#1#6'Height'#2#21#4'Hint'#6
  +#11'Min balance'#3'Top'#2'!'#5'Width'#2'S'#6'OnExit'#7#31'ebFilterAccountByB'
  +'alanceMinExit'#10'OnKeyPress'#7'#ebFilterAccountByBalanceMinKeyPress'#8'Tab'
  +'Order'#2#5#0#0#5'TEdit'#27'ebFilterAccountByBalanceMax'#4'Left'#3#247#1#6'H'
  +'eight'#2#21#4'Hint'#6#11'Max balance'#3'Top'#2'!'#5'Width'#2'S'#6'OnExit'#7
  +#31'ebFilterAccountByBalanceMinExit'#10'OnKeyPress'#7'#ebFilterAccountByBala'
  +'nceMinKeyPress'#8'TabOrder'#2#6#0#0#0#6'TPanel'#11'pnlAccounts'#4'Left'#2#0
  +#6'Height'#3'z'#1#3'Top'#2'B'#5'Width'#3'|'#1#5'Align'#7#6'alLeft'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3'|'#1#8'TabOrder'
  +#2#1#0#9'TDrawGrid'#10'dgAccounts'#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5
  +'Width'#3'|'#1#5'Align'#7#6'alLeft'#14'ExtendedSelect'#8#8'TabOrder'#2#0#15
  +'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont'
  +'.Name'#6#6'Tahoma'#7'OnClick'#7#15'dgAccountsClick'#0#0#6'TPanel'#15'pnlAcc'
  +'ountsInfo'#4'Left'#2#0#6'Height'#2'"'#3'Top'#3'X'#1#5'Width'#3'|'#1#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWid'
  +'th'#3'|'#1#8'TabOrder'#2#1#0#6'TLabel'#7'Label17'#4'Left'#2#5#6'Height'#2#13
  +#3'Top'#2#10#5'Width'#2'0'#7'Caption'#6#9'Accounts:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label19'#4'Left'#3#136#0#6'Height'#2#13#3'Top'#2#10#5'Width'#2')'
  +#7'Caption'#6#8'Balance:'#11'ParentColor'#8#0#0#6'TLabel'#16'lblAccountsCoun'
  +'t'#4'Left'#2'<'#6'Height'#2#13#3'Top'#2#10#5'Width'#2#18#7'Caption'#6#3'000'
  +#11'ParentColor'#8#0#0#6'TLabel'#18'lblAccountsBalance'#4'Left'#3#200#0#6'He'
  +'ight'#2#13#3'Top'#2#10#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0
  +#0#7'TBitBtn'#17'bbAccountsRefresh'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'#2#6
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Refresh'#10
  +'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255
  ,#0#255#255#0#255#194#166#164#194#166#164#194#166#164#194#166#164#194#166#164
  +#194#166#164#194#166#164#194#166#164#194#166#164#194#166#164#194#166#164#194
  +#166#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#254#252#251#254
  +#252#251#254#252#251#254#252#251#254#252#251#254#252#251#254#252#251#254#252
  +#251#254#252#251#254#252#251#194#166#164#255#0#255#255#0#255#255#0#255#255#0
  +#255#194#166#164#254#252#251#254#252#251#254#252#251#254#252#251#216#235#214
  +#1#138#2#1#138#2#216#235#214#254#252#251#254#252#251#194#166#164#255#0#255
  +#255#0#255#255#0#255#255#0#255#194#166#164#254#251#247#254#251#247#1#138#2
  +#216#234#210#1#138#2#216#234#210#216#234#210#1#138#2#254#251#247#254#251#247
  +#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#254#249#244
  +#254#249#244#1#138#2#1#138#2#216#232#208#254#249#244#254#249#244#216#232#208
  +#254#249#244#254#249#244#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255
  +#194#166#164#254#247#240#254#247#240#1#138#2#1#138#2#1#138#2#254#247#240#254
  +#247#240#254#247#240#254#247#240#254#247#240#194#166#164#255#0#255#255#0#255
  +#255#0#255#255#0#255#194#166#164#254#245#236#254#245#236#254#245#236#254#245
  +#236#254#245#236#1#138#2#1#138#2#1#138#2#254#245#236#254#245#236#194#166#164
  +#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#254#243#233#254#243#233
  +#216#227#199#254#243#233#254#243#233#216#227#199#1#138#2#1#138#2#254#243#233
  +#254#243#233#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164
  +#255#241#229#255#241#229#1#138#2#217#226#195#217#226#195#1#138#2#217#226#195
  +#1#138#2#255#241#229#255#241#229#194#166#164#255#0#255#255#0#255#255#0#255
  +#255#0#255#194#166#164#255#240#226#255#240#226#217#225#193#1#138#2#1#138#2
  +#217#225#193#221#207#194#221#207#194#221#207#194#221#207#194#194#166#164#255
  +#0#255#255#0#255#255#0#255#255#0#255#194#166#164#255#238#222#255#238#222#255
  +#238#222#255#238#222#255#238#222#255#238#222#197#181#169#195#180#168#194#179
  +#167#193#178#166#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#194#166
  +#164#255#236#218#255#236#218#255#236#218#255#236#218#255#236#218#255#236#218
  +#176#162#150#176#162#150#176#162#150#176#162#150#194#166#164#255#0#255#255#0
  +#255#255#0#255#255#0#255#194#166#164#255#234#215#255#234#215#255#234#215#255
  +#234#215#255#234#215#201#185#172#251#248#244#251#248#244#230#218#217#194#166
  +#164#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#255#232
  +#211#255#232#211#255#232#211#255#232#211#255#232#211#201#185#172#251#248#244
  +#223#206#199#194#166#164#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#194#166#164#255#230#208#255#230#208#255#230#208#255#230#208#255
  +#230#208#201#185#172#223#206#199#194#166#164#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#194#166#164#194#166#164#194#166#164
  +#194#166#164#194#166#164#194#166#164#194#166#164#194#166#164#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#7'OnClick'#7#22'bbAccountsRefre'
  +'shClick'#8'TabOrder'#2#0#0#0#0#0#12'TPageControl'#17'pcAccountsOptions'#4'L'
  +'eft'#3#129#1#6'Height'#3'z'#1#3'Top'#2'B'#5'Width'#3#216#1#10'ActivePage'#7
  +#19'tsAccountOperations'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2
  +#2#0#9'TTabSheet'#19'tsAccountOperations'#7'Caption'#6#30'Operations of sele'
  +'cted Account'#12'ClientHeight'#3'`'#1#11'ClientWidth'#3#208#1#0#9'TDrawGrid'
  +#19'dgAccountOperations'#4'Left'#2#0#6'Height'#3'`'#1#3'Top'#2#0#5'Width'#3
  +#208#1#5'Align'#7#8'alClient'#14'ExtendedSelect'#8#8'TabOrder'#2#0#15'TitleF'
  +'ont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'
  +#6#6'Tahoma'#10'OnDblClick'#7#20'MiDecodePayloadClick'#0#0#0#9'TTabSheet'#21
  +'tsMultiSelectAccounts'#7'Caption'#6'(Selected accounts for massive operatio'
  +'ns'#12'ClientHeight'#3'p'#1#11'ClientWidth'#3#216#1#10'ImageIndex'#2#1#0#9
  +'TDrawGrid'#18'dgSelectedAccounts'#4'Left'#2')'#6'Height'#3#253#0#3'Top'#2#31
  +#5'Width'#3'@'#1#5'Align'#7#6'alLeft'#14'ExtendedSelect'#8#8'TabOrder'#2#0#15
  +'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont'
  +'.Name'#6#6'Tahoma'#0#0#6'TPanel'#22'pnlSelectedAccountsTop'#4'Left'#2#0#6'H'
  +'eight'#2#31#3'Top'#2#0#5'Width'#3#194#1#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#31#11'ClientWidth'#3#194#1#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#7'Label15'#4'Le'
  +'ft'#2')'#6'Height'#2#16#3'Top'#2#4#5'Width'#3'i'#1#7'Caption'#6'6Select mul'
  +'tiple accounts to execute massive operations'#11'ParentColor'#8#0#0#0#6'TPa'
  +'nel'#25'pnlSelectedAccountsBottom'#4'Left'#2#0#6'Height'#2#26#3'Top'#3#28#1
  +#5'Width'#3#194#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2#26#11'ClientWidth'#3#194#1#8'TabOrder'#2#2#0#6'TLabel'#7'Label20'
  +#4'Left'#2')'#6'Height'#2#13#3'Top'#2#6#5'Width'#2'0'#7'Caption'#6#9'Account'
  +'s:'#11'ParentColor'#8#0#0#6'TLabel'#24'lblSelectedAccountsCount'#4'Left'#2
  ,'`'#6'Height'#2#13#3'Top'#2#6#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label22'#4'Left'#3#156#0#6'Height'#2#13#3'Top'#2#6#5
  +'Width'#2'X'#7'Caption'#6#17'Accounts Balance:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#26'lblSelectedAccountsBalance'#4'Left'#3#250#0#6'Height'#2#13#3'Top'#2#6
  +#5'Width'#2#18#7'Caption'#6#3'000'#11'ParentColor'#8#0#0#0#6'TPanel'#23'pnlS'
  +'electedAccountsLeft'#4'Left'#2#0#6'Height'#3#253#0#3'Top'#2#31#5'Width'#2')'
  +#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#253#0#11
  +'ClientWidth'#2')'#8'TabOrder'#2#3#0#12'TSpeedButton'#21'sbSelectedAccountsA'
  +'dd'#4'Left'#2#2#6'Height'#2#31#3'Top'#2#0#5'Width'#2'!'#7'Caption'#6#1'>'#7
  +'OnClick'#7#26'sbSelectedAccountsAddClick'#0#0#12'TSpeedButton'#24'sbSelecte'
  +'dAccountsAddAll'#4'Left'#2#2#6'Height'#2#31#3'Top'#2'%'#5'Width'#2'!'#7'Cap'
  +'tion'#6#2'>>'#7'OnClick'#7#29'sbSelectedAccountsAddAllClick'#0#0#12'TSpeedB'
  +'utton'#21'sbSelectedAccountsDel'#4'Left'#2#2#6'Height'#2#31#3'Top'#2'J'#5'W'
  +'idth'#2'!'#7'Caption'#6#1'<'#7'OnClick'#7#26'sbSelectedAccountsDelClick'#0#0
  +#12'TSpeedButton'#24'sbSelectedAccountsDelAll'#4'Left'#2#2#6'Height'#2#31#3
  +'Top'#2'o'#5'Width'#2'!'#7'Caption'#6#2'<<'#7'OnClick'#7#29'sbSelectedAccoun'
  +'tsDelAllClick'#0#0#0#7'TBitBtn'#27'bbSelectedAccountsOperation'#4'Left'#3'o'
  +#1#6'Height'#2'='#3'Top'#2#31#5'Width'#2'K'#7'Caption'#6#10'Operations'#10'G'
  +'lyph.Data'#10#250#6#0#0#246#6#0#0'BM'#246#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24
  +#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0#192#6#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0
  +#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#1#154#207#1#154#207#1#154#207#1#154#207
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#12#133#24#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#13#159#209#139#212#238'k'#211#248'E'
  +#192#237'('#176#224#1#154#207#1#154#207#1#154#207#1#154#207#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#12#133#24#12#133#24#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#6#156#208'v'#200
  +#229#169#233#254'm'#216#255'u'#219#255'w'#220#255'w'#219#255'c'#209#249'0'
  +#179#227#2#155#208#1#154#207#1#154#207#1#154#207#1#154#207#255#0#255#12#133
  +#24#19#153'"'#12#133#24#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#1#154#207'4'#175#217#188#233#248'n'#216#255'o'#216#254'p'#216#254'p'
  +#216#254'q'#216#255#12#133#24#12#133#24#12#133#24#12#133#24#12#133#24#12#133
  +#24#12#133#24#12#133#24#29#172'1'#19#154'"'#12#133#24#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#1#154#207#31#169#214#143#211#235#151#228#255'o'
  +#217#254'q'#217#254'q'#217#254'q'#217#254#12#133#24'W'#227#136'Q'#221'~J'#215
  +'tC'#208'i;'#201'^4'#193'R+'#186'G%'#179'<'#30#174'3'#20#155'#'#12#133#24#255
  +#0#255#255#0#255#255#0#255#255#0#255#1#154#207'1'#177#220'I'#183#222#189#238
  +#251'q'#221#254'w'#222#254'w'#222#254'w'#222#254#12#133#24'^'#232#144'Y'#228
  +#137'S'#222#128'L'#216'vE'#209'l='#202'`5'#194'T-'#187'I&'#181'?'#31#175'5'
  +#20#155'%'#12#133#24#255#0#255#255#0#255#255#0#255#1#154#207'R'#194#231#29
  +#167#213#173#226#243#143#232#255'|'#226#254'|'#227#254'|'#227#254#12#133#24
  +'a'#235#149'_'#233#146'Z'#229#139'T'#223#130'M'#217'xF'#210'm>'#203'b7'#196
  +'V/'#189'L'''#182'@!'#176'7'#21#155'%'#12#133#24#255#0#255#255#0#255#1#154
  +#207'`'#202#239#31#168#216'^'#193#225#194#230#237#138#206#224#143#207#225#142
  +#207#225#12#133#24'a'#235#149'a'#235#149'_'#234#147'\'#229#141'V'#224#132'O'
  +#219'zH'#212'p@'#205'e8'#198'Y1'#191'M'#29#163'2'#12#133#24#255#0#255#255#0
  +#255#255#0#255#1#154#207'e'#207#245'>'#183#229','#169#212#197#239#248#172#243
  +#254#165#242#255#165#242#255#12#133#24'a'#235#149'a'#235#149'a'#235#149'a'
  +#235#148'\'#230#142'W'#225#134'P'#220'|I'#213'rB'#206'g'''#173'A'#12#133#24
  +#255#0#255#255#0#255#255#0#255#255#0#255#1#154#207'i'#209#248'U'#196#243'*'
  +#156#198's'#203#231#214#254#253#177#251#253#178#251#253#12#133#24#12#133#24
  +#12#133#24#12#133#24#12#133#24#12#133#24#12#133#24#12#133#24'R'#221#127'2'
  +#182'P'#12#133#24#152#250#255#1#154#207#255#0#255#255#0#255#255#0#255#1#154
  +#207'w'#213#252'\'#200#251't'#142#162'$'#168#213#185#231#243#213#245#249#213
  +#246#249#214#246#250#220#250#251#205#253#252#185#252#252#175#250#252#176#250
  +#252#177#250#252#12#133#24':'#190'\'#12#133#24#159#252#255#164#255#255'C'#193
  +#226#1#154#207#255#0#255#255#0#255#1#154#207#139#219#255'_'#205#255#183#137
  +#137's'#195#221#24#162#210#24#162#210#22#162#210#21#161#210#26#164#211#145
  +#215#235#235#254#253#219#253#252#197#251#251#194#251#251#12#133#24#12#133#24
  +#131#228#243#182#253#255#186#255#255#181#252#253#1#154#207#255#0#255#255#0
  +#255#1#154#207#153#226#255'g'#211#255#184#137#137#254#245#236#253#243#235#240
  ,#239#234#229#235#232#214#229#230#164#210#224'%'#166#211'M'#185#221#229#248
  +#251#245#253#252#235#252#251#12#133#24#196#251#255#156#228#242#218#254#255
  +#217#254#255#227#255#255#173#233#245#1#154#207#255#0#255#1#154#207#159#233
  +#255'p'#220#255#184#137#137#254#243#233#255#242#230#254#243#233#254#243#233
  +#254#243#233#254#243#233#212#228#228'9'#173#212'"'#165#212#157#216#236#241
  +#249#251#238#239#239#233#253#255#206#238#247#248#255#255#247#255#255#254#255
  +#255#233#249#253#1#154#207#255#0#255#1#154#207#167#239#255'v'#229#255#184#137
  +#137#255#242#229#255#240#226#255#242#229#255#242#229#255#242#229#255#242#229
  +#255#242#229#234#235#227#142#201#218'D'#176#213#1#154#207#1#154#207#1#154#207
  +#1#154#207#1#154#207#1#154#207#1#154#207#1#154#207#1#154#207#255#0#255#1#154
  +#207#171#246#255'~'#237#255#184#137#137#255#240#226#255#239#223#255#240#226
  +#255#240#226#255#240#226#255#240#226#255#240#226#254#238#224#251#236#222#250
  +#235#222#246#230#217#184#137#137#147#247#255#1#154#207#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#1#154#207#199#255#255#130#245#255
  +#184#137#137#255#238#223#255#236#219#255#238#223#255#238#223#255#238#223#255
  +#238#223#249#232#217#222#204#193#217#202#189#207#189#180#200#179#172#184#137
  +#137#181#255#255#1#154#207#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#1#154#207#164#224#240#160#253#255#184#137#137#255#236#219#255#235
  +#216#255#236#219#255#236#219#255#236#219#255#236#219#245#226#210#196#171#167
  +#194#168#165#187#163#159#194#175#169#184#137#137#1#154#207#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#1#154#207
  +#236#255#255#184#137#137#255#235#216#255#234#213#255#235#216#255#235#216#255
  +#235#216#255#235#216#255#235#216#217#200#197#254#254#253#254#246#239#222#201
  +#192#184#137#137#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#1#154#207#184#137#137#255#233#213
  +#255#232#211#255#233#213#255#233#213#255#233#213#255#233#213#255#233#213#198
  +#173#169#254#248#242#232#212#202#205#153#153#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#184#137#137#255#231#209#255#231#208#255#231#209#255#231#209
  +#255#231#209#255#231#209#231#206#191#211#191#185#232#213#204#205#153#153#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#184#137#137#255#230#207
  +#255#230#207#255#230#207#255#230#207#255#230#207#255#230#207#213#187#178#224
  +#204#197#205#153#153#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#184#137#137#184#137#137#184#137#137#184#137#137#184#137#137#184
  +#137#137#184#137#137#184#137#137#184#137#137#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7' bbSelectedAccountsOperationCli'
  +'ck'#8'TabOrder'#2#4#0#0#0#0#0#9'TTabSheet'#19'tsPendingOperations'#7'Captio'
  +'n'#6#18'Pending Operations'#12'ClientHeight'#3#205#1#11'ClientWidth'#3']'#3
  +#10'ImageIndex'#2#5#0#9'TDrawGrid'#19'dgPendingOperations'#4'Left'#2#0#6'Hei'
  +'ght'#3'w'#1#3'Top'#2'V'#5'Width'#3']'#3#5'Align'#7#8'alClient'#14'ExtendedS'
  +'elect'#8#8'TabOrder'#2#0#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFon'
  +'t.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#10'OnDblClick'#7#20'MiDecode'
  +'PayloadClick'#0#0#6'TPanel'#20'pnlPendingOperations'#4'Left'#2#0#6'Height'#2
  +'V'#3'Top'#2#0#5'Width'#3']'#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#10#12'ClientHeight'#2'V'#11'ClientWidth'#3']'#3#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#7'Label10'#4'Left'#2#10#6'Height'#2'B'#3'Top'#2#10#5'Wid'
  +'th'#3'I'#3#5'Align'#7#8'alClient'#8'AutoSize'#8#7'Caption'#12#1#1#0#0'Here '
  +'you can see Operations transmited/received from other nodes that will be in'
  +'cluded in next block. There is no guarantee that other nodes will include t'
  +'hem when mining, so it''s important that you mine too to help include Opera'
  +'tions to the main BlockChain'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#8'Wo'
  +'rdWrap'#9#0#0#0#0#9'TTabSheet'#12'tsBlockChain'#7'Caption'#6#19'BlockChain '
  +'Explorer'#12'ClientHeight'#3#205#1#11'ClientWidth'#3']'#3#10'ImageIndex'#2#1
  +#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3'I'#3
  +#5'Align'#7#5'alTop'#12'ClientHeight'#2')'#11'ClientWidth'#3'I'#3#8'TabOrder'
  +#2#0#0#6'TLabel'#6'Label9'#4'Left'#2#11#6'Height'#2#13#3'Top'#2#10#5'Width'#2
  +'f'#7'Caption'#6#22'Filter by blocks range'#11'ParentColor'#8#0#0#5'TEdit'#22
  +'ebBlockChainBlockStart'#4'Left'#2'}'#6'Height'#2#21#3'Top'#2#7#5'Width'#2'9'
  +#6'OnExit'#7#26'ebBlockChainBlockStartExit'#10'OnKeyPress'#7#30'ebBlockChain'
  +'BlockStartKeyPress'#8'TabOrder'#2#0#0#0#5'TEdit'#20'ebBlockChainBlockEnd'#4
  ,'Left'#3#185#0#6'Height'#2#21#3'Top'#2#7#5'Width'#2'9'#6'OnExit'#7#26'ebBloc'
  +'kChainBlockStartExit'#10'OnKeyPress'#7#30'ebBlockChainBlockStartKeyPress'#8
  +'TabOrder'#2#1#0#0#0#9'TDrawGrid'#20'dgBlockChainExplorer'#4'Left'#2#0#6'Hei'
  +'ght'#3'k'#1#3'Top'#2')'#5'Width'#3'I'#3#5'Align'#7#8'alClient'#14'ExtendedS'
  +'elect'#8#8'TabOrder'#2#1#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFon'
  +'t.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#0#9'TTabSheet'#12'tsOper'
  +'ations'#7'Caption'#6#19'Operations Explorer'#12'ClientHeight'#3#205#1#11'Cl'
  +'ientWidth'#3']'#3#10'ImageIndex'#2#1#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#2')'#3'Top'#2#0#5'Width'#3'I'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2
  +')'#11'ClientWidth'#3'I'#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#11
  +#6'Height'#2#13#3'Top'#2#10#5'Width'#2'f'#7'Caption'#6#22'Filter by blocks r'
  +'ange'#11'ParentColor'#8#0#0#5'TEdit'#28'ebFilterOperationsStartBlock'#4'Lef'
  +'t'#2'}'#6'Height'#2#21#3'Top'#2#7#5'Width'#2'9'#6'OnExit'#7#29'ebFilterOper'
  +'ationsAccountExit'#10'OnKeyPress'#7'!ebFilterOperationsAccountKeyPress'#8'T'
  +'abOrder'#2#0#0#0#5'TEdit'#26'ebFilterOperationsEndBlock'#4'Left'#3#185#0#6
  +'Height'#2#21#3'Top'#2#7#5'Width'#2'9'#6'OnExit'#7#29'ebFilterOperationsAcco'
  +'untExit'#10'OnKeyPress'#7'!ebFilterOperationsAccountKeyPress'#8'TabOrder'#2
  +#1#0#0#0#9'TDrawGrid'#20'dgOperationsExplorer'#4'Left'#2#0#6'Height'#3'k'#1#3
  +'Top'#2')'#5'Width'#3'I'#3#5'Align'#7#8'alClient'#14'ExtendedSelect'#8#8'Tab'
  +'Order'#2#1#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245
  +#14'TitleFont.Name'#6#6'Tahoma'#0#0#0#9'TTabSheet'#6'tsLogs'#7'Caption'#6#4
  +'Logs'#12'ClientHeight'#3#205#1#11'ClientWidth'#3']'#3#10'ImageIndex'#2#2#0#6
  +'TPanel'#10'pnlTopLogs'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3'I'#3
  +#5'Align'#7#5'alTop'#12'ClientHeight'#2')'#11'ClientWidth'#3'I'#3#8'TabOrder'
  +#2#0#0#9'TCheckBox'#15'cbShowDebugLogs'#4'Left'#2#15#6'Height'#2#17#3'Top'#2
  +#10#5'Width'#2'a'#7'Caption'#6#15'Show Debug logs'#8'TabOrder'#2#0#0#0#0#5'T'
  +'Memo'#8'memoLogs'#4'Left'#2#0#6'Height'#3'k'#1#3'Top'#2')'#5'Width'#3'I'#3#5
  +'Align'#7#8'alClient'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#0#0#0#9'TTa'
  +'bSheet'#11'tsNodeStats'#7'Caption'#6#10'Node Stats'#12'ClientHeight'#3#205#1
  +#11'ClientWidth'#3']'#3#10'ImageIndex'#2#3#0#6'TLabel'#6'Label3'#4'Left'#2#15
  +#6'Height'#2#13#3'Top'#2#15#5'Width'#3#207#0#7'Caption'#6'$Active Net Connec'
  +'tions of this Node:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#15
  +#6'Height'#2#13#3'Top'#3'8'#1#5'Width'#3#202#0#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#7'Caption'#6'#Available or possible Node Servers:'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#15#6'Height'#2#13#3'Top'#3
  +#208#0#5'Width'#2'g'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Capt'
  +'ion'#6#18'BlackList of Nodes'#11'ParentColor'#8#0#0#5'TMemo'#18'memoNetConn'
  +'ections'#4'Left'#2#15#6'Height'#3#166#0#3'Top'#2'"'#5'Width'#3'B'#3#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollB'
  +'ars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#5'TMemo'#14'memoNetServers'#4'Lef'
  +'t'#2#15#6'Height'#2't'#3'Top'#3'K'#1#5'Width'#3'B'#3#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'Ta'
  +'bOrder'#2#1#0#0#5'TMemo'#17'memoNetBlackLists'#4'Left'#2#15#6'Height'#2'O'#3
  +'Top'#3#227#0#5'Width'#3'A'#3#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#2#0#0#0#9'TTa'
  +'bSheet'#10'tsMessages'#7'Caption'#6#8'Messages'#12'ClientHeight'#3#205#1#11
  +'ClientWidth'#3']'#3#10'ImageIndex'#2#6#0#6'TLabel'#7'Label11'#4'Left'#2#15#6
  +'Height'#2#13#3'Top'#3#151#0#5'Width'#2';'#7'Caption'#6#9'Messages:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3';'#1#6'Height'#2#13#3'Top'#2
  +#11#5'Width'#2'c'#7'Caption'#6#16'Message to send:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label13'#4'Left'#2#15#6'Height'#2#13#3'Top'#2#11#5'Width'#2'~'#7
  +'Caption'#6#22'Available connections:'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el14'#4'Left'#3#154#1#6'Height'#2#13#3'Top'#2#11#5'Width'#3#174#1#7'Caption'
  +#6'M(Messages will be encrypted, so only dest connection will be able to rea'
  +'d it)'#10'Font.Color'#7#10'clGrayText'#11'Font.Height'#2#245#9'Font.Name'#6
  +#6'Tahoma'#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TListBox'#16'lbNetConnec'
  +'tions'#4'Left'#2#15#6'Height'#2'`'#3'Top'#2#30#5'Width'#3#19#1#10'ItemHeigh'
  +'t'#2#0#11'MultiSelect'#9#11'ScrollWidth'#3#17#1#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#14'bbSendAMessage'#4'Left'#3';'#1#6'Height'#2#25#3'Top'#2'e'#5'Width'#3
  +#13#2#7'Caption'#6#14'Send a Message'#7'OnClick'#7#19'bbSendAMessageClick'#8
  +'TabOrder'#2#1#0#0#5'TMemo'#12'memoMessages'#4'Left'#2#15#6'Height'#3#14#1#3
  +'Top'#3#170#0#5'Width'#3'9'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.'
  +'Name'#6#6'Tahoma'#13'Lines.Strings'#1#6#22'dsfa '#195#177'ldsaf '#195#177'l'
  ,'k dasf'#6#15'dsfklda'#195#177'fs '#195#177'l'#0#10'ParentFont'#8#8'ReadOnly'
  +#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#2#0#0#5'TMemo'#17'memoMessageToS'
  +'end'#4'Left'#3';'#1#6'Height'#2'='#3'Top'#2#30#5'Width'#3#13#2#13'Lines.Str'
  +'ings'#1#6#17'memoMessageToSend'#0#8'TabOrder'#2#3#11'WantReturns'#8#0#0#0#0
  +#9'TTrayIcon'#8'TrayIcon'#7'Visible'#9#10'OnDblClick'#7#16'TrayIconDblClick'
  +#4'left'#3'('#1#3'top'#3#232#0#0#0#6'TTimer'#17'TimerUpdateStatus'#7'OnTimer'
  +#7#22'TimerUpdateStatusTimer'#4'left'#3#136#0#3'top'#3'0'#1#0#0#9'TMainMenu'
  +#8'MainMenu'#4'left'#3#165#0#3'top'#3#160#0#0#9'TMenuItem'#9'miProject'#7'Ca'
  +'ption'#6#7'Project'#0#9'TMenuItem'#13'miPrivatekeys'#7'Caption'#6#12'Privat'
  +'e keys'#8'ShortCut'#3'P@'#7'OnClick'#7#18'miPrivatekeysClick'#0#0#9'TMenuIt'
  +'em'#4'miN1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'miOptions'#7'Caption'#6#7
  +'Options'#8'ShortCut'#3'O@'#7'OnClick'#7#14'miOptionsClick'#0#0#9'TMenuItem'
  +#8'IPnodes1'#7'Caption'#6#8'IP nodes'#7'OnClick'#7#13'IPnodes1Click'#0#0#9'T'
  +'MenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'MiClose'#7'Caption'#6#5
  +'Close'#7'OnClick'#7#12'MiCloseClick'#0#0#0#9'TMenuItem'#12'MiOperations'#7
  +'Caption'#6#10'Operations'#0#9'TMenuItem'#14'miNewOperation'#7'Caption'#6#20
  +'New single Operation'#8'ShortCut'#2'x'#7'OnClick'#7#19'miNewOperationClick'
  +#0#0#9'TMenuItem'#23'MiFindOperationbyOpHash'#7'Caption'#6#24'Find Operation'
  +' by OpHash'#8'ShortCut'#2't'#7'OnClick'#7#28'MiFindOperationbyOpHashClick'#0
  +#0#9'TMenuItem'#15'MiDecodePayload'#7'Caption'#6#14'Decode Payload'#8'ShortC'
  +'ut'#2'q'#7'OnClick'#7#20'MiDecodePayloadClick'#0#0#9'TMenuItem'#13'MiFindac'
  +'count'#7'Caption'#6#12'Find account'#8'ShortCut'#3'F@'#7'OnClick'#7#18'MiFi'
  +'ndaccountClick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#22
  +'MiAddaccounttoSelected'#7'Caption'#6#23'Add account to selected'#8'ShortCut'
  +#2'u'#7'OnClick'#7#27'MiAddaccounttoSelectedClick'#0#0#9'TMenuItem'#27'MiRem'
  +'oveaccountfromselected'#7'Caption'#6#28'Remove account from selected'#8'Sho'
  +'rtCut'#2'v'#7'OnClick'#7' MiRemoveaccountfromselectedClick'#0#0#9'TMenuItem'
  +#23'MiMultiaccountoperation'#7'Caption'#6#23'Multi account operation'#7'OnCl'
  +'ick'#7#28'MiMultiaccountoperationClick'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem$MiFindpreviousaccountwithhighbalance'#7'Caption'#6'''F'
  +'ind previous account with high balance'#8'ShortCut'#3'r@'#7'OnClick'#7')MiF'
  +'indpreviousaccountwithhighbalanceClick'#0#0#9'TMenuItem MiFindnextaccountwi'
  +'thhighbalance'#7'Caption'#6'#Find next account with high balance'#8'ShortCu'
  +'t'#2'r'#7'OnClick'#7'%MiFindnextaccountwithhighbalanceClick'#0#0#0#9'TMenuI'
  +'tem'#7'miAbout'#7'Caption'#6#5'About'#0#9'TMenuItem'#17'miAboutPascalCoin'#7
  +'Caption'#6#20'About Pascal Coin...'#7'OnClick'#7#22'miAboutPascalCoinClick'
  +#0#0#0#0#10'TImageList'#14'ImageListIcons'#6'Height'#2'0'#4'left'#2'i'#3'top'
  +#3#180#0#6'Bitmap'#10#14#24#0#0'Li'#2#0#0#0#16#0#0#0'0'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22#22#22#22#1#1#1#1#12#12#12#12'qqqq'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#'
  +'$%"f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'Xm'#127
  +'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'#$%"f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'Xm'#127
  +'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'RRRRf'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0
  +'f'#179#255#0'%&''$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'xxxxf'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0
  +'f'#179#255#0'3Y'#127#0'f'#179#255#0#29#30#31#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'xxxxf'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'f'#179#255#0'3Y'#127#0'f'#179#255#0#29#30#31#29#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+/0)f'#179#255#0'f'#179#255#0'l'#182#255#0'n'
  +#183#255#0'j'#181#255#0'f'#179#255#0'f'#179#255#0#6#11#15#0'f'#179#255#0'h'
  +#172#240#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ttttf'#179#255#0'g'#180#255#0'w'
  +#187#255#0#128#192#255#0#131#193#255#0'}'#191#255#0'U'#139#191#0'f'#179#255#0
  +',No'#0'f'#179#255#0'f'#179#255#0'248.'#0#0#0#0#0#0#0#0#0#0#0#0'ttttf'#179
  +#255#0'g'#180#255#0'w'#187#255#0#128#192#255#0#131#193#255#0'}'#191#255#0'U'
  +#139#191#0'f'#179#255#0',No'#0'f'#179#255#0'f'#179#255#0'248.'#0#0#0#0#0#0#0
  +#0#0#0#0#0'+/0)f'#179#255#0'p'#184#255#0#128#192#255#0'z'#172#223#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0',No'#0'f'#179#255#0'h'#172#240#14#0#0#0#0#0#0
  +#0#0#0#0#0#0'f'#179#255#0'h'#180#255#0#127#192#255#0#146#201#255#0'Og'#127#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19'!/'#0'f'#179#255#0'nnnn'
  +#0#0#0#0#0#0#0#0'f'#179#255#0'h'#180#255#0#127#192#255#0#146#201#255#0'Og'
  +#127#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19'!/'#0'f'#179#255#0
  +'nnnn'#0#0#0#0#0#0#0#0'f'#179#255#0'n'#183#255#0#135#195#255#0#155#205#255#0
  ,'4BO'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#179#255#0
  +'+,/)'#0#0#0#0'!"# f'#179#255#0'y'#189#255#0#148#202#255#0#172#214#255#0#0#0
  +#0#0#0#0#0#0#183#219#255#0#0#0#0#0'h'#148#191#0'7['#127#0#0#0#0#0#0#0#0#0'f'
  +#179#255#0'f'#179#255#0#0#0#0#0'!"# f'#179#255#0'y'#189#255#0#148#202#255#0
  +#172#214#255#0#0#0#0#0#0#0#0#0#183#219#255#0#0#0#0#0'h'#148#191#0'7['#127#0#0
  +#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0#0#0#0#0'^v'#143'?f'#179#255#0'~'#191
  +#255#0#154#205#255#0#179#217#255#0#0#0#0#0#0#0#0#0#192#224#255#0#0#0#0#0'Y}'
  +#159#0's'#186#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0#0#0#0#0'f'#179
  +#255#0'g'#179#255#0#133#194#255#0#163#209#255#0#191#223#255#0#0#0#0#0#0#0#0#0
  +#207#231#255#0#0#0#0#0'%2?'#0'z'#189#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'
  +#179#255#0#0#0#0#0'f'#179#255#0'g'#179#255#0#133#194#255#0#163#209#255#0#191
  +#223#255#0#0#0#0#0#0#0#0#0#207#231#255#0#0#0#0#0'%2?'#0'z'#189#255#0#0#0#0#0
  +#0#0#0#0'f'#179#255#0'f'#179#255#0#0#0#0#0'f'#179#255#0'h'#180#255#0#135#195
  +#255#0#166#211#255#0#195#225#255#0#0#0#0#0#0#0#0#0#213#234#255#0#11#13#15#0
  +#19#25#31#0'|'#190#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0#0#0#0#0'f'
  +#179#255#0'j'#181#255#0#137#196#255#0#168#212#255#0#199#227#255#0#0#0#0#0#0#0
  +#0#0#218#237#255#0'Q`o'#0#0#0#0#0'}'#191#255#0#0#0#0#0#0#0#0#0'f'#179#255#0
  +'f'#179#255#0'####f'#179#255#0'j'#181#255#0#137#196#255#0#168#212#255#0#199
  +#227#255#0#0#0#0#0#0#0#0#0#218#237#255#0'Q`o'#0#0#0#0#0'}'#191#255#0#0#0#0#0
  +#0#0#0#0'f'#179#255#0'f'#179#255#0'####f'#179#255#0'i'#180#255#0#136#196#255
  +#0#167#211#255#0#198#227#255#0#0#0#0#0#0#0#0#0#217#236#255#0'i|'#143#0#0#0#0
  +#0'e'#154#207#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0#13#13#13#13'f'#179
  +#255#0'g'#179#255#0#133#194#255#0#163#209#255#0#191#223#255#0#0#0#0#0#0#0#0#0
  +'39?'#0'*2;'#0#0#0#0#0#0#0#0#0#0#0#0#0' 7O'#0'f'#179#255#0'f'#179#255#0#2#2#2
  +#2'f'#179#255#0'g'#179#255#0#133#194#255#0#163#209#255#0#191#223#255#0#0#0#0
  +#0#0#0#0#0'39?'#0'*2;'#0#0#0#0#0#0#0#0#0#0#0#0#0' 7O'#0'f'#179#255#0'f'#179
  +#255#0#2#2#2#2'f'#179#255#0'f'#179#255#0#130#193#255#0#158#207#255#0#185#220
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'`'#168#239#0
  +'f'#179#255#0'f'#179#255#0#5#5#5#5'f'#179#255#0'f'#179#255#0'y'#189#255#0#148
  +#202#255#0#150#186#223#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9d'
  +#143#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#17#17#17#17'f'#179#255#0'f'#179
  +#255#0'y'#189#255#0#148#202#255#0#150#186#223#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'9d'#143#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#17#17#17
  +#17'f'#179#255#0'f'#179#255#0't'#186#255#0#142#199#255#0'z'#157#191#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#13#22#31#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'####f'#179#255#0'f'#179#255#0'h'#180#255#0#127#192#255#0
  +'->O'#0#0#0#0#0'e'#130#159#0'&3?'#0#140#198#255#0'p'#176#239#0'f'#179#255#0
  +'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0'f'#179#255#0'f'
  +#179#255#0'h'#180#255#0#127#192#255#0'->O'#0#0#0#0#0'e'#130#159#0'&3?'#0#140
  +#198#255#0'p'#176#239#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0
  +'f'#179#255#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'w'#188#255#0#25
  +'$/'#0#0#0#0#0'q'#152#191#0#18#24#31#0#131#194#255#0'p'#184#255#0'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0'Xm'#127'@f'
  +#179#255#0'f'#179#255#0'g'#180#255#0#0#0#0#0#0#0#0#0#131#193#255#0'>_'#127#0
  +'\'#150#207#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255
  +#0'f'#179#255#0#0#0#0#0'Xm'#127'@f'#179#255#0'f'#179#255#0'g'#180#255#0#0#0#0
  +#0#0#0#0#0#131#193#255#0'>_'#127#0'\'#150#207#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0' ""'#31'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'y'#188#255#0's'#186#255#0'h'#180
  +#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0#0#0
  +#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'f'#179#255#0' ""'#31#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0' ""'#31#0#0#0
  +#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'hhhh'#0#0#0#0#0#0#0#0#20#20#21#20'f'#179#255#0'f'#179#255
  +#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'f'#179#255#0'h'#172#240#14#0#0#0#0#0#0#0#0#0#0#0#0#20#20
  +#21#20'f'#179#255#0'f'#179#255#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'h'#172#240#14
  +#0#0#0#0#0#0#0#0#0#0#0#0#127#127#127#127'f'#179#255#0'f'#179#255#0#0#0#0#0#0
  +#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  ,#179#255#0'f'#179#255#0'+/0)'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+/1)f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0'f'#179#255#0'f'#179#255#0'h'#172#240#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'+/1)f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'h'#172#240#14#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#179#255#0'f'#179#255#0'f'#179#255
  +#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179
  +#255#0',02*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'mmmmf'#179#255#0
  +'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255
  +#0')*-'''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'mmmmf'#179
  +#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'
  +#179#255#0')*-'''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'*+.(f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'f'#179#255#0'^v'
  +#143'?'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'))))'#11#11#11#11#17#17#17#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'))))'#11#11#11#11#17#17#17#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#9'TMainMenu'#9'MainMenu1'#4'left'
  +#3#164#0#3'top'#3'%'#2#0#0#0
]);
