{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFRMAbout','FORMDATA',[
  'TPF0'#9'TFRMAbout'#8'FRMAbout'#4'Left'#3'#'#1#6'Height'#3#149#1#3'Top'#3#184
  +#0#5'Width'#3'I'#2#13'ActiveControl'#7#7'bbClose'#11'BorderIcons'#11#12'biSy'
  +'stemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'About...'#12'Clien'
  +'tHeight'#3#149#1#11'ClientWidth'#3'I'#2#5'Color'#7#9'clBtnFace'#10'Font.Col'
  +'or'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnC'
  +'reate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6
  +#7'1.6.2.0'#0#6'TLabel'#6'Label1'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#2#8#5
  +'Width'#2'w'#7'Caption'#6#12'Pascal Lite '#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#235#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lblBuild'#4'Left'#2#15#6'He'
  +'ight'#2#13#3'Top'#3'd'#1#5'Width'#2#30#7'Caption'#6#6'Build:'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#18'lb'
  +'lProtocolVersion'#4'Left'#2#15#6'Height'#2#13#3'Top'#3'w'#1#5'Width'#2'2'#7
  +'Caption'#6#9'Protocol:'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'Z'#6'Height'#2#13#3'Top'
  +#3'@'#1#5'Width'#2'A'#7'Caption'#6#12'Source Code:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2'Z'#6'Height'#2#13#3'Top'#3'S'#1#5'Width'#3#135#0
  +#7'Caption'#6#23'Check For New Versions:'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#3#170#0#6'Height'#2#13#3'Top'#3'@'#1#5'Width'#3#24#1#7
  +'Caption'#6'/https://bitcointalk.org/index.php?topic=1773026'#10'Font.Color'
  +#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label4Click'
  +#0#0#6'TLabel'#6'Label5'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#237#0#6'Heigh'
  +'t'#2#13#3'Top'#3'S'#1#5'Width'#3#24#1#7'Caption'#6'/https://bitcointalk.org'
  +'/index.php?topic=1773026'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#7'OnClick'#7#11'Label5Click'#0#0#5'TMemo'#5'Memo1'#4'Left'#2'H'
  +#6'Height'#3#10#1#3'Top'#2'.'#5'Width'#3#222#1#11'BorderStyle'#7#6'bsNone'#13
  +'Lines.Strings'#1#6' Copyright (c) 2016 Albert Molina'#6#0#6'YThis software '
  +'is a Node of the Pascal Coin P2P Cryptocurrency. A Crypto currency without '
  +#6'Xneed of historical operations. It can be used to Mine and Explore blocks'
  +' and operations.'#6#0#6'XDistributed under the MIT software license, see th'
  +'e accompanying file LICENSE  or visit '#6'3http://www.opensource.org/licens'
  +'es/mit-license.php.'#6#0#6'DTHIS IS EXPERIMENTAL SOFTWARE. Use it for educa'
  +'tional purposes only.'#6#0#6'RThis product includes software developed by t'
  +'he OpenSSL Project and Denis Grinyuk '#6'[(https://github.com/Arvur/OpenSSL'
  +'-Delphi), some cryptographic functions inspirated in code '#6'Xwritten by L'
  +'adar Levison and Marco Ferrante, and Synapse Socket code copyright of Lukas'
  +' '#6#8'Gebauer.'#6'GOriginal source code is written in Pascal Language and '
  +'is available at '#6'(https://github.com/PascalCoin/PascalCoin'#6#0#6'2If yo'
  +'u like it, consider a donation using BitCoin:'#6'"16K3HCZRhFUtM8GdWRcfKeaa6'
  +'KsuyxZaYk'#0#11'ParentColor'#9#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'bbClose'#4'Left'#3#200#1#6'Height'#2#31#3
  +'Top'#3'f'#1#5'Width'#2'o'#7'Caption'#6#5'Close'#4'Kind'#7#4'bkOK'#11'ModalR'
  +'esult'#2#1#8'TabOrder'#2#1#0#0#0
]);
